log4j.rootLogger=OFF

# JSweet internal messages
log4j.category.org.jsweet=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5p %c{1}:%L - %m%n

# Transpiler output messages
log4j.category.output=ALL, output
log4j.appender.output=org.apache.log4j.ConsoleAppender
log4j.appender.output.Target=System.out
log4j.appender.output.layout=org.apache.log4j.PatternLayout
log4j.appender.output.layout.ConversionPattern=%p: %m%n

