#
# Properties defining menus in the main window.
#

# File menu

menu.file=\u30d5\u30a1\u30a4\u30eb
menu.import=\u30c7\u30fc\u30bf\u8aad\u307f\u8fbc\u307f
menu.export=\u30c7\u30fc\u30bf\u66f8\u304d\u51fa\u3057
menu.linkExternal=\u5916\u90e8\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u30ea\u30f3\u30af...
menu.new=\u65b0\u898f
menu.new.shortcut=N
menu.open=\u958b\u304f...
menu.open.shortcut=O
menu.openRecent=\u6700\u8fd1\u4f7f\u3063\u305f\u30d5\u30a1\u30a4\u30eb
menu.close=\u9589\u3058\u308b
menu.close.shortcut=W
menu.save=\u4fdd\u5b58
menu.save.shortcut=S
menu.saveas=\u5225\u540d\u3067\u4fdd\u5b58...
menu.quit=\u7d42\u4e86
menu.quit.shortcut=Q

# Edit menu

menu.edit=\u7de8\u96c6
menu.undo=\u53d6\u308a\u6d88\u3057
menu.undo.shortcut=Z
menu.redo=\u3084\u308a\u76f4\u3057
menu.redo.shortcut=^Z
menu.cut=\u30ab\u30c3\u30c8
menu.cut.shortcut=X
menu.copy=\u30b3\u30d4\u30fc
menu.copy.shortcut=C
menu.paste=\u30da\u30fc\u30b9\u30c8
menu.paste.shortcut=V
menu.clear=\u524a\u9664
menu.selectChildren=\u5b50\u3092\u9078\u629e
menu.selectAll=\u3059\u3079\u3066\u3092\u9078\u629e
menu.selectAll.shortcut=A
menu.duplicate=\u30af\u30ed\u30fc\u30f3\u3092\u4f5c\u6210
menu.sever=\u30af\u30ed\u30fc\u30f3\u3092\u89e3\u9664
menu.preferences=\u74b0\u5883\u8a2d\u5b9a...

# Object menu

menu.object=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
menu.editObject=\u7de8\u96c6...
menu.editObject.shortcut=E
menu.objectLayout=\u914d\u7f6e...
menu.objectLayout.shortcut=L
menu.transformObject=\u5909\u5f62...
menu.transformObject.shortcut=T
menu.alignObjects=\u6574\u5217...
menu.setTextureAndMaterial=\u30c6\u30af\u30b9\u30c1\u30e3,\u6750\u8cea\u3092\u6307\u5b9a...
menu.setTextureAndMaterial.shortcut=U
menu.renameObject=\u540d\u524d\u306e\u5909\u66f4...
menu.convertToTriangle=\u30e1\u30c3\u30b7\u30e5\u306b\u5909\u63db...
menu.convertToActor=\u30a2\u30af\u30bf\u30fc\u306b\u5909\u63db...
menu.hideSelection=\u3053\u308c\u3092\u975e\u8868\u793a
menu.showSelection=\u3053\u308c\u3092\u8868\u793a
menu.showAll=\u3059\u3079\u3066\u3092\u8868\u793a
menu.lockSelection=\u3053\u308c\u3092\u30ed\u30c3\u30af
menu.unlockSelection=\u3053\u308c\u3092\u30ed\u30c3\u30af\u89e3\u9664
menu.unlockAll=\u3059\u3079\u3066\u3092\u30ed\u30c3\u30af\u89e3\u9664
menu.createPrimitive=\u57fa\u672c\u5f62\u72b6\u306e\u4f5c\u6210
menu.cube=\u7acb\u65b9\u4f53
menu.sphere=\u7403
menu.cylinder=\u5186\u67f1
menu.cone=\u5186\u9310
menu.pointLight=\u70b9\u5149\u6e90
menu.directionalLight=\u5e73\u884c\u5149
menu.spotLight=\u30b9\u30dd\u30c3\u30c8\u30e9\u30a4\u30c8
menu.proceduralPointLight=\u70b9\u5149\u6e90(\u624b\u7d9a\u304d)
menu.proceduralDirectionalLight=\u5e73\u884c\u5149(\u624b\u7d9a\u304d)
menu.camera=\u30ab\u30e1\u30e9
menu.referenceImage=\u53c2\u8003\u753b\u50cf
menu.null=Null

# Tools menu

menu.tools=\u30c4\u30fc\u30eb
menu.array=\u4e26\u3079\u3066\u8907\u88fd...
menu.boolean=\u6f14\u7b97...
menu.extrude=\u62bc\u3057\u51fa\u3059...
menu.lathe=\u56de\u8ee2\u4f53...
menu.skin=\u819c...
menu.textTool=\u6587\u5b57...
menu.tubeTool=\u7ba1...
menu.createScriptObject=\u30b9\u30af\u30ea\u30d7\u30c8\u5f62\u72b6...
menu.editScript=\u30b9\u30af\u30ea\u30d7\u30c8\u7de8\u96c6...
menu.scripts=\u30b9\u30af\u30ea\u30d7\u30c8

# Animation menu

menu.animation=\u30a2\u30cb\u30e1\u30fc\u30b7\u30e7\u30f3
menu.showScore=\u30b9\u30b3\u30a2\u3092\u8868\u793a
menu.hideScore=\u30b9\u30b3\u30a2\u3092\u96a0\u3059
menu.previewAnimation=\u30d7\u30ec\u30d3\u30e5\u30fc...
menu.previewAnimation.shortcut=P
menu.forwardFrame=\u6b21\u306e\u30d5\u30ec\u30fc\u30e0
menu.forwardFrame.shortcut=]
menu.backFrame=\u524d\u306e\u30d5\u30ec\u30fc\u30e0
menu.backFrame.shortcut=[
menu.jumpToTime=\u30b8\u30e3\u30f3\u30d7...
menu.jumpToTime.shortcut=J
menu.editKeyframe=\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u306e\u7de8\u96c6...
menu.editKeyframe.shortcut=D
menu.deleteSelectedKeyframes=\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u3092\u524a\u9664
menu.bulkEditKeyframes=\u307e\u3068\u3081\u3066\u7de8\u96c6
menu.moveKeyframes=\u79fb\u52d5...
menu.copyKeyframes=\u30b3\u30d4\u30fc...
menu.rescaleKeyframes=\u5f15\u304d\u4f38\u3070\u3057...
menu.loopKeyframes=\u30eb\u30fc\u30d7...
menu.deleteKeyframes=\u524a\u9664...
menu.keyframe=\u9078\u629e\u30c8\u30e9\u30c3\u30af\u306b\u8a2d\u5b9a
menu.keyframe.shortcut=K
menu.keyframeModified=\u4f4d\u7f6e\u3092\u8a2d\u5b9a
menu.keyframeModified.shortcut=^K
menu.editTrack=\u30c8\u30e9\u30c3\u30af\u3092\u7de8\u96c6...
menu.addTrack=\u30c8\u30e9\u30c3\u30af\u3092\u8ffd\u52a0
menu.positionTrack=\u4f4d\u7f6e
menu.rotationTrack=\u5411\u304d
menu.xyzOneTrack=XYZ(1\u30c8\u30e9\u30c3\u30af)
menu.xyzThreeTracks=XYZ(3\u30c8\u30e9\u30c3\u30af)
menu.quaternionTrack=\uff14\u3064\u7d44
menu.proceduralTrack=\u624b\u7d9a\u304d
menu.poseTrack=\u30dd\u30fc\u30ba
menu.distortionTrack=\u5909\u5f62
menu.bendDistortion=\u66f2\u3052\u308b
menu.customDistortion=\u5909\u5f62\u624b\u7d9a\u304d
menu.scaleDistortion=\u5927\u304d\u3055
menu.shatterDistortion=\u7834\u7247
menu.twistDistortion=\u306d\u3058\u308b
menu.constraintTrack=\u5236\u9650
menu.IKTrack=\u9006\u5411\u304d\u5236\u5fa1
menu.skeletonShapeTrack=\u9aa8\u683c
menu.visibilityTrack=\u53ef\u8996
menu.textureTrack=\u30c6\u30af\u30b9\u30c1\u30e3
menu.duplicateTracks=\u30c8\u30e9\u30c3\u30af\u3092\u8907\u88fd
menu.deleteTracks=\u30c8\u30e9\u30c3\u30af\u3092\u524a\u9664
menu.selectAllTracks=\u95a2\u9023\u30c8\u30e9\u30c3\u30af\u3092\u9078\u629e
menu.selectAllTracks.shortcut=^A
menu.enableTracks=\u30c8\u30e9\u30c3\u30af\u3092\u6709\u52b9\u306b
menu.disableTracks=\u30c8\u30e9\u30c3\u30af\u3092\u7121\u52b9\u306b
menu.pathFromCurve=\u66f2\u7dda\u304b\u3089\u30d1\u30b9\u3092\u8a2d\u5b9a...
menu.bindToParent=\u9aa8\u306b\u95a2\u9023\u3065\u3051\u308b...

# Scene menu

menu.scene=\u30b7\u30fc\u30f3
menu.renderScene=\u30ec\u30f3\u30c0\u30fc...
menu.renderScene.shortcut=R
menu.renderImmediately=\u3059\u3050\u306b\u30ec\u30f3\u30c0\u30fc...
menu.renderImmediately.shortcut=^R
menu.displayMode=\u8868\u793a\u65b9\u6cd5
menu.wireframeDisplay=\u30ef\u30a4\u30e4\u30fc\u30d5\u30ec\u30fc\u30e0
menu.shadedDisplay=\u9670\u5f71
menu.smoothDisplay=\u6ed1\u3089\u304b
menu.texturedDisplay=\u30c6\u30af\u30b9\u30c1\u30e3
menu.transparentDisplay=\u900f\u660e
menu.renderedDisplay=\u30ec\u30f3\u30c0\u30fc
menu.fourViews=\uff14\u753b\u9762\u8868\u793a
menu.fourViews.shortcut=B
menu.oneView=\uff11\u753b\u9762\u8868\u793a
menu.oneView.shortcut=B
menu.showObjectList=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30ea\u30b9\u30c8\u3092\u8868\u793a
menu.hideObjectList=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30ea\u30b9\u30c8\u3092\u96a0\u3059
menu.grid=\u30b0\u30ea\u30c3\u30c9...
menu.grid.shortcut=G
menu.showCoordinateAxes=\u5ea7\u6a19\u8ef8\u3092\u8868\u793a
menu.hideCoordinateAxes=\u5ea7\u6a19\u8ef8\u3092\u96a0\u3059
menu.showTemplate=\u4e0b\u7d75\u3092\u8868\u793a
menu.hideTemplate=\u4e0b\u7d75\u3092\u96a0\u3059
menu.setTemplate=\u4e0b\u7d75\u306e\u8a2d\u5b9a...
menu.frameSelection=\u9078\u629e\u7bc4\u56f2\u306b\u5408\u308f\u305b\u308b
menu.frameSelection.shortcut=F
menu.frameScene=\u5168\u4f53\u306b\u5408\u308f\u305b\u308b
menu.frameScene.shortcut=^F
menu.textures=\u30c6\u30af\u30b9\u30c1\u30e3,\u6750\u8cea...
menu.textures.shortcut=^U
menu.materials=\u6750\u8cea...
menu.materials.shortcut=^M
menu.images=\u30de\u30c3\u30d4\u30f3\u30b0\u7528\u753b\u50cf...
menu.environment=\u74b0\u5883...

#
# Other menu items found in the object editors
#

menu.selectSpecial=\u7279\u6b8a\u306a\u9078\u629e
menu.selectBoundary=\u3075\u3061\u3092\u9078\u629e
menu.selectSelectionBoundary=\u9078\u629e\u90e8\u5206\u306e\u3075\u3061
menu.selectEdgeLoop=\u3053\u306e\u8fba\u3092\u542b\u3080\u8f2a
menu.selectEdgeStrip=\u540c\u3058\u5411\u304d\u306e\u8fba
menu.invertSelection=\u9078\u629e\u53cd\u8ee2
menu.extendSelection=\u9078\u629e\u7bc4\u56f2\u3092\u5e83\u3052\u308b
menu.extendSelection.shortcut=X
menu.tolerantSelection=\u3042\u3044\u307e\u3044\u9078\u629e
menu.freehandSelection=\u306a\u3052\u306a\u308f\u9078\u629e
menu.freehandSelection.shortcut=F
menu.displayAsQuads=\u56db\u89d2\u3067\u8868\u793a
menu.displayAsQuads.shortcut=W
menu.projectOntoSurface=\u8868\u9762\u306b\u5408\u308f\u305b\u3066\u8868\u793a
menu.meshTension=\u5f71\u97ff...
menu.meshTension.shortcut=M
menu.curveTension=\u5f71\u97ff...
menu.curveTension.shortcut=M
menu.properties=\u8a2d\u5b9a...
menu.properties.shortcut=P
menu.mesh=\u30e1\u30c3\u30b7\u30e5
menu.curve=\u66f2\u7dda
menu.tube=\u7ba1
menu.deleteCurves=\u66f2\u7dda\u3092\u524a\u9664
menu.deletePoints=\u70b9\u3092\u524a\u9664
menu.subdivide=\u5206\u5272
menu.subdivideEdges=\u8fba\u3092\u5206\u5272
menu.subdivideFaces=\u9762\u3092\u5206\u5272
menu.simplify=\u5358\u7d14\u5316...
menu.simplifyMesh=\u30e1\u30c3\u30b7\u30e5\u306e\u5358\u7d14\u5316...
menu.optimize=\u30e1\u30c3\u30b7\u30e5\u306e\u6700\u9069\u5316...
menu.editPoints=\u79fb\u52d5...
menu.editPoints.shortcut=E
menu.transformPoints=\u5909\u5f62...
menu.transformPoints.shortcut=T
menu.randomize=\u30e9\u30f3\u30c0\u30e0...
menu.bevel=\u62bc\u3057\u51fa\u3059...
menu.bevel.shortcut=B
menu.parameters=\u30c6\u30af\u30b9\u30c1\u30e3...
menu.parameters.shortcut=P
menu.thickness=\u592a\u3055...
menu.thickness.shortcut=K
menu.centerMesh=\u30e1\u30c3\u30b7\u30e5\u3092\u4e2d\u592e\u306b
menu.centerCurve=\u66f2\u7dda\u3092\u4e2d\u592e\u306b
menu.centerTube=\u7ba1\u3092\u4e2d\u592e\u306b
menu.centerObjects=\u3053\u308c\u3092\u4e2d\u592e\u306b
menu.closeBoundary=\u3075\u3061\u3092\u9589\u3058\u308b
menu.joinBoundaries=\u3075\u3061\u3092\u3064\u306a\u3050...
menu.extractCurve=\u66f2\u7dda\u3092\u8907\u88fd...
menu.extractFaces=\u30e1\u30c3\u30b7\u30e5\u3092\u8907\u88fd...
menu.smoothness=\u5e73\u6ed1\u5ea6...
menu.smoothness.shortcut=S
menu.smoothingMethod=\u5e73\u6ed1\u65b9\u6cd5
menu.none=\u306a\u3057
menu.shading=\u9670\u5f71
menu.interpolating=\u88dc\u9593
menu.approximating=\u8fd1\u4f3c
menu.endsStyle=\u7aef\u306e\u5f62
menu.closedEnds=\u4e21\u7aef\u3092\u3064\u306a\u3050
menu.openEnds=\u7aef\u306f\u958b
menu.flatEnds=\u7aef\u306f\u9762
menu.closed=\u63a5\u7d9a
menu.udirection=U\u65b9\u5411
menu.vdirection=V\u65b9\u5411
menu.both=\u4e21\u65b9
menu.neither=\u306a\u3057
menu.invertNormals=\u9762\u306e\u5411\u304d\u3092\u305d\u308d\u3048\u308b
menu.renderPreview=\u3053\u306e\u753b\u9762\u3092\u30ec\u30f3\u30c0\u30fc...
menu.renderPreview.shortcut=R
menu.skeleton=\u9aa8
menu.editBone=\u9aa8\u3092\u7de8\u96c6...
menu.editBone.shortcut=D
menu.deleteBone=\u9aa8\u3092\u524a\u9664...
menu.setParentBone=\u89aa\u306e\u9aa8\u3092\u6307\u5b9a...
menu.bindSkeleton=\u70b9\u3092\u9aa8\u306b\u95a2\u9023\u4ed8\u3051...
menu.unbindSkeleton=\u70b9\u306e\u95a2\u9023\u4ed8\u3051\u3092\u89e3\u9664...
menu.importSkeleton=\u9aa8\u306e\u8aad\u307f\u8fbc\u307f...
menu.detachSkeleton=\u95a2\u9023\u4ed8\u3051\u3092\u4e00\u6642\u89e3\u9664
menu.view=\u753b\u9762
menu.show=\u8868\u793a
menu.controlMesh=\u30e1\u30c3\u30b7\u30e5
menu.surface=\u9762
menu.entireScene=\u30b7\u30fc\u30f3\u5168\u4f53
menu.coordinateSystem=\u5ea7\u6a19\u7cfb
menu.localCoords=\u500b\u5225
menu.sceneCoords=\u5168\u4f53
menu.colorSurfaceBy=\u8868\u9762\u306e\u8272
menu.default=\u6a19\u6e96
menu.boneWeight=\u9aa8\u306e\u91cd\u307f
menu.parameter=\u30d1\u30e9\u30e1\u30fc\u30bf

#
# Menus items in the procedure editor
#

menu.insert=\u8ffd\u52a0
menu.values=\u5024
menu.numberModule=\u6570\u5024
menu.colorModule=\u8272
menu.xModule=X
menu.yModule=Y
menu.zModule=Z
menu.timeModule=\u6642\u9593
menu.viewAngleModule=\u8996\u89d2
menu.parameterModule=\u30d1\u30e9\u30e1\u30fc\u30bf
menu.commentModule=\u30b3\u30e1\u30f3\u30c8
menu.operators=\u6f14\u7b97
menu.functions=\u95a2\u6570
menu.expressionModule=\u5f0f
menu.customFunctionModule=\u30b0\u30e9\u30d5
menu.scaleShiftModule=\u4e00\u6b21\u5909\u63db
menu.addModule=\u52a0\u7b97
menu.subtractModule=\u6e1b\u7b97
menu.multiplyModule=\u4e57\u7b97
menu.divideModule=\u9664\u7b97
menu.absModule=\u7d76\u5bfe\u5024
menu.blurModule=\u306b\u3058\u307f
menu.clipModule=\u533a\u9593\u5236\u9650
menu.greaterThanModule=\u6bd4\u8f03
menu.minModule=\u6700\u5c0f\u5024
menu.maxModule=\u6700\u5927\u5024
menu.interpolateModule=\u4e2d\u9593\u5024
menu.modModule=\u4f59\u308a
menu.sineModule=\u30b5\u30a4\u30f3
menu.cosineModule=\u30b3\u30b5\u30a4\u30f3
menu.sqrtModule=\u5e73\u65b9\u6839
menu.expModule=\u6307\u6570
menu.logModule=\u5bfe\u6570
menu.powModule=\u3079\u304d\u4e57
menu.biasModule=\u30d0\u30a4\u30a2\u30b9
menu.gainModule=\u30b2\u30a4\u30f3
menu.randomModule=\u4e71\u6570
menu.colorFunctions=\u8272\u5f69\u95a2\u6570
menu.customColorFunctionModule=\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3
menu.blendModule=\u30d6\u30ec\u30f3\u30c9
menu.addColorModule=\u52a0\u7b97
menu.subtractColorModule=\u6e1b\u7b97
menu.multiplyColorModule=\u4e57\u7b97
menu.lighterModule=\u660e\u308b\u304f
menu.darkerModule=\u6697\u304f
menu.scaleColorModule=\u500d\u7387
menu.RGBModule=RGB
menu.HSVModule=HSV
menu.HLSModule=HLS
menu.transforms=\u5909\u63db
menu.linearModule=\u7dda\u5f62
menu.polarModule=\u6975\u5ea7\u6a19
menu.sphericalModule=\u7403\u5ea7\u6a19
menu.jitterModule=\u3086\u3089\u304e
menu.patterns=\u30d1\u30bf\u30fc\u30f3
menu.noiseModule=\u30ce\u30a4\u30ba
menu.turbulenceModule=\u4e71\u6d41
menu.gridModule=\u7db2\u76ee
menu.cellsModule=\u7d30\u80de
menu.marbleModule=\u30de\u30fc\u30d6\u30eb
menu.woodModule=\u6728\u76ee
menu.checkerModule=\u683c\u5b50
menu.bricksModule=\u30ec\u30f3\u30ac
menu.imageModule=\u753b\u50cf
menu.plugins=\u30d7\u30e9\u30b0\u30a4\u30f3

#
# Other text from the procedure editor
#

selectClipRange=\u533a\u9593\u5236\u9650:
selectJitterParameters=\u3086\u3089\u304e\u306e\u5f15\u6570:
selectMarbleProperties=\u30de\u30fc\u30d6\u30eb\u306e\u7279\u6027:
selectNoiseProperties=\u30ce\u30a4\u30ba\u306e\u7279\u6027:
selectOutputProperties=\u51fa\u529b\u306e\u7279\u6027:
selectParameterProperties=\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u7279\u6027:
selectRandomProperties=\u4e71\u6570\u306e\u7279\u6027:
selectScaleShiftProperties=\u4e00\u6b21\u5909\u63db\u306e\u5f15\u6570:
selectTransformProperties=\u7dda\u5f62\u5909\u63db\u306e\u5f15\u6570:
selectTurbulenceProperties=\u4e71\u6d41\u306e\u7279\u6027:
selectWoodProperties=\u6728\u76ee\u306e\u7279\u6027:
selectValue=\u6570\u5024:
editComment=\u30b3\u30e1\u30f3\u30c8\u3092\u7de8\u96c6:
functionModuleInstructions=\u30c9\u30e9\u30c3\u30b0\u3067\u79fb\u52d5\u3002Control-\u30af\u30ea\u30c3\u30af\u3067\u30cf\u30f3\u30c9\u30eb\u3092\u8ffd\u52a0\u3002
minimumAboveMaxError=\u6700\u5c0f\u5024\u306f\u6700\u5927\u5024\u3088\u308a\u5927\u304d\u304f\u3067\u304d\u307e\u305b\u3093\u3002
defaultOutOfRangeError=\u521d\u671f\u5024\u306f\u6700\u5c0f\u5024\u3068\u6700\u5927\u5024\u306e\u7bc4\u56f2\u5185\u306b\u3059\u308b\u3053\u3068\u3002
noiseAmplitude=\u30ce\u30a4\u30ba\u306e\u6700\u5927\u5e45
noiseOctaves=\u30ce\u30a4\u30ba\u306e\u5e45
bandSpacing=\u5e2f\u306e\u5e45
ringSpacing=\u8f2a\u306e\u9593\u9699
octaves=\u5e45
scaleShiftEquation=\u51fa\u529b = \u5165\u529b \u00d7
outputAbsValue=\u7d76\u5bfe\u5024\u3092\u4f7f\u7528
onlyOutputFraction=\u5c0f\u6570\u90e8\u5206\u306e\u307f
functionIsPeriodic=\u5468\u671f\u7684\u95a2\u6570
smoothCurve=\u66f2\u7dda\u3092\u6ed1\u3089\u304b\u306b
selectColor=\u8272\u3092\u9078\u3076

#
# Help text for the various tools
#

bevelExtrudeTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067\u62bc\u3057\u51fa\u3057\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u898f\u5b9a\u65b9\u5411\u306b\u62bc\u3057\u51fa\u3057\u3002\u30a2\u30a4\u30b3\u30f3\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d7\u30b7\u30e7\u30f3\u3002
bevelExtrudeTool.tipText=\u50be\u659c/\u62bc\u3057\u51fa\u3057
bevelExtrudeTool.dragText=\u50be\u659c\u5e45: {0}   \u62bc\u3057\u51fa\u3057\u9ad8: {1}
bevelExtrudeTool.errorText=\u62bc\u3057\u51fa\u3059\u7b87\u6240\u304c\u9078\u3070\u308c\u3066\u3044\u307e\u305b\u3093\u3002
createCameraTool.helpText=\u30af\u30ea\u30c3\u30af\u3067\u30ab\u30e1\u30e9\u3092\u4f5c\u6210\u3002
createCameraTool.tipText=\u30ab\u30e1\u30e9\u3092\u4f5c\u6210
createCubeTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067\u76f4\u65b9\u4f53\u3001Shift\u30c9\u30e9\u30c3\u30b0\u3067\u7acb\u65b9\u4f53\u3092\u4f5c\u6210\u3002
createCubeTool.tipText=\u76f4\u65b9\u4f53\u3092\u4f5c\u6210
createCurveTool.helpText=\u30af\u30ea\u30c3\u30af\u3067\u70b9\u3092\u8ffd\u52a0\u3001shift\u30af\u30ea\u30c3\u30af\u3067\u89d2\u306e\u70b9\u3092\u8ffd\u52a0\u3002\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u307e\u305f\u306fEnter\u3067\u7dda\u306e\u7d42\u4e86\u3001control\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3067\u59cb\u70b9\u3068\u7d42\u70b9\u3092\u3064\u306a\u3050\u3002
createCurveTool.tipText=\u66f2\u7dda\u3092\u4f5c\u6210
createCylinderTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067\u5186\u67f1\u3092\u4f5c\u6210\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u7e26\u6a2a\u304c\u7b49\u3057\u3044\u5186\u67f1\u3002
createCylinderTool.tipText=\u5186\u67f1/\u5186\u9310\u3092\u4f5c\u6210
createLightTool.helpText=\u30af\u30ea\u30c3\u30af\u3067\u70b9\u5149\u6e90\u3001\u30c9\u30e9\u30c3\u30b0\u3067\u5e73\u884c\u5149\u3001control\u30c9\u30e9\u30c3\u30b0\u3067\u30b9\u30dd\u30c3\u30c8\u30e9\u30a4\u30c8\u3092\u4f5c\u6210\u3002
createLightTool.tipText=\u5149\u6e90\u3092\u4f5c\u6210
createLightTool.dragText=\u30b9\u30dd\u30c3\u30c8\u30e9\u30a4\u30c8: {0} \u5ea6
createPolygonTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067 {0} \u8fba\u306e {1} \u3092\u4f5c\u6210\u3002shift\u30c9\u30e9\u30c3\u30b0\u3067\u7b49\u8fba\u306e\u591a\u89d2\u5f62\u3002control\u30c9\u30e9\u30c3\u30b0\u3067\u9762\u3092\u4f5c\u6210\u3002\u30a2\u30a4\u30b3\u30f3\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3067\u5f62\u72b6\u306e\u6307\u5b9a\u3002
createPolygonTool.tipText=\u591a\u89d2\u5f62\u3092\u4f5c\u6210
createPolygonTool.polygon=\u591a\u89d2\u5f62
createPolygonTool.interpolatingCurve=\u88dc\u9593\u66f2\u7dda
createPolygonTool.approximatingCurve=\u8fd1\u4f3c\u66f2\u7dda
createSphereTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067\u7403\u3092\u4f5c\u6210\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u7e26\u6a2a\u304c\u7b49\u3057\u3044\u7403\u3002
createSphereTool.tipText=\u7403\u3092\u4f5c\u6210
createSplineMeshTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067 {0} \u00d7 {1} \u306e {2} ( {3} )\u3092\u4f5c\u6210\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u7e26\u6a2a\u3092\u7b49\u3057\u304f\u3002\u30a2\u30a4\u30b3\u30f3\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3067\u7a2e\u985e\u306e\u5909\u66f4\u3002
createSplineMeshTool.tipText=\u30b9\u30d7\u30e9\u30a4\u30f3\u30e1\u30c3\u30b7\u30e5\u3092\u4f5c\u6210
createSplineMeshTool.flat=\u5e73\u9762
createSplineMeshTool.cylindrical=\u7b52
createSplineMeshTool.toroidal=\u30c8\u30fc\u30e9\u30b9
createVertexTool.helpText.point=\u3075\u3061\u306e\u70b9\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u70b9\u3092\u8ffd\u52a0\u3002
createVertexTool.helpText.edge=\u8fba\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u70b9\u3092\u8ffd\u52a0\u3002
createVertexTool.helpText.face=\u9762\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u70b9\u3092\u8ffd\u52a0\u3002
createVertexTool.tipText=\u70b9\u3092\u4f5c\u6210
moveObjectTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067\u9078\u629e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u79fb\u52d5\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u7e26\u6a2a\u79fb\u52d5\u3001control\u30c9\u30e9\u30c3\u30b0\u3067\u9060\u8fd1\u79fb\u52d5\u3002\u30a2\u30a4\u30b3\u30f3\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d7\u30b7\u30e7\u30f3\u3002
moveObjectTool.tipText=\u7269\u4f53\u3092\u79fb\u52d5
moveObjectTool.dragText=\u79fb\u52d5: ({0})
moveViewTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067\u8996\u70b9\u306e\u79fb\u52d5\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u7e26\u6a2a\u79fb\u52d5\u3001control\u30c9\u30e9\u30c3\u30b0\u3067\u30ba\u30fc\u30e0\u3002
moveViewTool.tipText=\u8996\u70b9\u306e\u79fb\u52d5
reshapeMeshTool.helpText=\u9078\u629e\u3057\u30c9\u30e9\u30c3\u30b0\u3067\u79fb\u52d5\u3002Shift\u3067\u9078\u629e\u306b\u8ffd\u52a0\u3001Control\u3067\u9078\u629e\u304b\u3089\u9664\u304f\u3002
reshapeMeshTool.tipText=\u9078\u629e\u3068\u79fb\u52d5
reshapeMeshTool.dragText=\u79fb\u52d5: ({0})
rotateMeshTool.helpText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u56de\u8ee2\u3002Control\u30af\u30ea\u30c3\u30af\u3067\u56de\u8ee2\u4e2d\u5fc3\u3092\u6307\u5b9a\u3002
rotateMeshTool.tipText=\u56de\u8ee2
rotateMeshTool.errorText=\u56de\u8ee2\u3059\u308b\u70b9\u304c\u9078\u3070\u308c\u3066\u3044\u307e\u305b\u3093\u3002
rotateMeshTool.dragText=\u56de\u8ee2: {0} \u5ea6
rotateObjectTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067\u56de\u8ee2\u3002\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3067\u898f\u5b9a\u65b9\u5411\u306e\u56de\u8ee2\u3002\u30a2\u30a4\u30b3\u30f3\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d7\u30b7\u30e7\u30f3\u3002
rotateObjectTool.tipText=\u56de\u8ee2
rotateViewTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067\u8996\u70b9\u306e\u56de\u8ee2\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u898f\u5b9a\u65b9\u5411\u306e\u56de\u8ee2\u3001control\u30c9\u30e9\u30c3\u30b0\u3067\u8ef8\u65b9\u5411\u306e\u56de\u8ee2\u3002
rotateViewTool.tipText=\u8996\u70b9\u306e\u56de\u8ee2
scaleMeshTool.helpText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u62e1\u5927\u7e2e\u5c0f\u3002Control\u30c9\u30e9\u30c3\u30b0\u3067\u4e2d\u592e\u3092\u56fa\u5b9a\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u540c\u6bd4\u7387\u3002
scaleMeshTool.tipText=\u62e1\u5927\u7e2e\u5c0f
scaleMeshTool.errorText=\u62e1\u5927\u7e2e\u5c0f\u3059\u308b\u70b9\u304c\u9078\u3070\u308c\u3066\u3044\u307e\u305b\u3093\u3002
scaleMeshTool.dragText=\u62e1\u5927\u7387: {0}
scaleObjectTool.helpText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u62e1\u5927\u7e2e\u5c0f\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u7b49\u6bd4\u7387\u3002Control\u30c9\u30e9\u30c3\u30b0\u3067\u4e2d\u592e\u3092\u56fa\u5b9a\u3002\u30a2\u30a4\u30b3\u30f3\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d7\u30b7\u30e7\u30f3\u3002
scaleObjectTool.tipText=\u5927\u304d\u3055\u3092\u8abf\u6574
moveScaleRotateObjectTool.helpText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u79fb\u52d5,\u62e1\u5927,\u56de\u8ee2\u3002W\u30ad\u30fc\u3067\u5ea7\u6a19\u7cfb\u3092\u5909\u66f4\u3002F1\u3067\u30cf\u30f3\u30c9\u30eb\u4e0a\u306b\u8aac\u660e\u3092\u8868\u793a\u3002
moveScaleRotateObjectTool.tipText=\u79fb\u52d5/\u56de\u8ee2/\u62e1\u5927\u7e2e\u5c0f
moveScaleRotateObjectTool.errorText=\u79fb\u52d5\u3059\u308b\u7269\u4f53\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
moveScaleRotateObjectTool.rotateTipText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u56de\u8ee2\u3002shift\u3067\uff15\u5ea6\u304d\u3056\u307f\u306b\u56de\u8ee2\u3092\u5236\u9650\u3002
moveScaleRotateObjectTool.moveTipText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u8ef8\u65b9\u5411\u306b\u79fb\u52d5\u3002shift\u3067\u30b0\u30ea\u30c3\u30c9\u5e45\u306b\u79fb\u52d5\u3092\u5236\u9650\u3002
moveScaleRotateObjectTool.scaleTipText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u8ef8\u65b9\u5411\u306b\u62e1\u5927\u3002ctrl\u30c9\u30e9\u30c3\u30b0\u3067\u64cd\u4f5c\u5186\u3092\u62e1\u5927\u3002
skeletonTool.helpText=\u9078\u629e\u3057\u3066\u9aa8\u3092\u79fb\u52d5\u3002Shift\u30af\u30ea\u30c3\u30af\u3067\u56fa\u5b9aON/OFF\u3002Control\u30af\u30ea\u30c3\u30af\u3067\u9aa8\u3092\u4f5c\u6210\u3002
skeletonTool.helpTextNoCreate=\u9078\u629e\u3057\u3066\u9aa8\u3092\u79fb\u52d5\u3002Shift\u30af\u30ea\u30c3\u30af\u3067\u56fa\u5b9aON/OFF\u3002\u30a2\u30a4\u30b3\u30f3\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3067\u30aa\u30d7\u30b7\u30e7\u30f3\u3002
skeletonTool.tipText=\u9aa8\u3092\u7de8\u96c6
skewMeshTool.helpText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u50be\u659c\u3002Control\u30c9\u30e9\u30c3\u30b0\u3067\u4e2d\u592e\u3092\u56fa\u5b9a\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u540c\u6bd4\u7387\u3002
skewMeshTool.tipText=\u5909\u5f62
skewMeshTool.errorText=\u5909\u5f62\u3059\u308b\u70b9\u304c\u9078\u3070\u308c\u3066\u3044\u307e\u305b\u3093\u3002
taperMeshTool.helpText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u7d30\u304f\u3002Control\u30c9\u30e9\u30c3\u30b0\u3067\u4e2d\u592e\u3092\u56fa\u5b9a\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u540c\u6bd4\u7387\u3002
taperMeshTool.tipText=\u5c16\u3089\u305b\u308b
taperMeshTool.errorText=\u5c16\u3089\u305b\u308b\u70b9\u304c\u9078\u3070\u308c\u3066\u3044\u307e\u305b\u3093\u3002
thickenMeshTool.helpText=\u30af\u30ea\u30c3\u30af\u3068\u30c9\u30e9\u30c3\u30b0\u3067\u5185\u307e\u305f\u306f\u5916\u3078\u79fb\u52d5\u3002
thickenMeshTool.tipText=\u5185\u5074\u307e\u305f\u306f\u5916\u5074\u3078\u79fb\u52d5
thickenMeshTool.errorText=\u5909\u5f62\u3059\u308b\u70b9\u304c\u9078\u3070\u308c\u3066\u3044\u307e\u305b\u3093\u3002
thickenMeshTool.dragText.inward=\u5185\u5074\u3078 {0}
thickenMeshTool.dragText.outward=\u5916\u5074\u3078 {0}
moveScaleRotateMeshTool.helpText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u79fb\u52d5,\u62e1\u5927,\u56de\u8ee2\u3002W\u30ad\u30fc\u3067\u5ea7\u6a19\u7cfb\u3092\u5909\u66f4\u3002F1\u3067\u30cf\u30f3\u30c9\u30eb\u4e0a\u306b\u8aac\u660e\u3092\u8868\u793a\u3002
moveScaleRotateMeshTool.tipText=\u79fb\u52d5/\u56de\u8ee2/\u62e1\u5927\u7e2e\u5c0f
moveScaleRotateMeshTool.errorText=\u79fb\u52d5\u3059\u308b\u90e8\u5206\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
moveScaleRotateMeshTool.rotateTipText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u56de\u8ee2\u3002shift\u3067\uff15\u5ea6\u304d\u3056\u307f\u306b\u56de\u8ee2\u3092\u5236\u9650\u3002
moveScaleRotateMeshTool.moveTipText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u8ef8\u65b9\u5411\u306b\u79fb\u52d5\u3002shift\u3067\u30b0\u30ea\u30c3\u30c9\u5e45\u306b\u79fb\u52d5\u3092\u5236\u9650\u3002
moveScaleRotateMeshTool.scaleTipText=\u30cf\u30f3\u30c9\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u3057\u3066\u8ef8\u65b9\u5411\u306b\u62e1\u5927\u3002ctrl\u30c9\u30e9\u30c3\u30b0\u3067\u64cd\u4f5c\u5186\u3092\u62e1\u5927\u3002
trackModeTool.tipText=\u30c8\u30e9\u30c3\u30af\u3092\u8868\u793a
singleGraphModeTool.tipText=\uff11\u3064\u306e\u30b0\u30e9\u30d5\u3067\u8868\u793a
multiGraphModeTool.tipText=\u8907\u6570\u306e\u30b0\u30e9\u30d5\u3067\u8868\u793a
moveKeyframeTool.helpText=\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u3092\u30af\u30ea\u30c3\u30af\u3067\u9078\u629e\u3001\u30c9\u30e9\u30c3\u30b0\u3067\u79fb\u52d5\u3002Shift\u30af\u30ea\u30c3\u30af\u3067\u8ffd\u52a0\u9078\u629e\u3002
moveKeyframeTool.tipText=\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u306e\u9078\u629e\u3068\u79fb\u52d5
moveScoreTool.helpText=\u30c9\u30e9\u30c3\u30b0\u3067\u8868\u793a\u3092\u30b9\u30af\u30ed\u30fc\u30eb\u3002Shift\u30c9\u30e9\u30c3\u30b0\u3067\u62e1\u5927\u7e2e\u5c0f\u3002
moveScoreTool.tipText=\u30b9\u30b3\u30a2\u8868\u793a\u306e\u79fb\u52d5\u3068\u62e1\u5927\u7e2e\u5c0f
pointSelectionModeTool.tipText=\u70b9\u3092\u9078\u629e
curveSelectionModeTool.tipText=\u66f2\u7dda\u3092\u9078\u629e
edgeSelectionModeTool.tipText=\u8fba\u3092\u9078\u629e
faceSelectionModeTool.tipText=\u9762\u3092\u9078\u629e

#
# Other text displayed by tools
#

applyExtrudeTo=\u9762\u306e\u62bc\u3057\u51fa\u3057\u65b9:
enterNumSides=\u8fba\u306e\u6570\u3092\u5165\u529b:
threeSidesRequired=\u8fba\u306e\u6570\u306e\u6700\u5c0f\u5024\u306f\uff13\u3002
selectMeshSizeShape=\u30e1\u30c3\u30b7\u30e5\u306e\u6570\u3068\u5f62:
selectCurveSmoothing=\u66f2\u7dda\u306e\u5e73\u6ed1\u65b9\u6cd5\u3092\u9078\u629e:
uSizeTooSmall=U\u30b5\u30a4\u30ba\u306f\u5c11\u306a\u304f\u3068\u3082 {0}.
vSizeTooSmall=V\u30b5\u30a4\u30ba\u306f\u5c11\u306a\u304f\u3068\u3082 {0}.
moveToolTitle=\u79fb\u52d5\u30c4\u30fc\u30eb\u306e\u30aa\u30d7\u30b7\u30e7\u30f3:
rotateToolTitle=\u56de\u8ee2\u30c4\u30fc\u30eb\u306e\u30aa\u30d7\u30b7\u30e7\u30f3:
rotateAround=\u56de\u8ee2\u4e2d\u5fc3
parentObject=\u89aa\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
resizeToolTitle=\u62e1\u5927\u7e2e\u5c0f\u30c4\u30fc\u30eb\u306e\u30aa\u30d7\u30b7\u30e7\u30f3:
objectPositions=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u4f4d\u7f6e
remainFixed=\u5909\u3048\u306a\u3044
scaleWithObjects=\u4f4d\u7f6e\u3082\u62e1\u5927\u7e2e\u5c0f
moveRotateResizeToolTitle=\u79fb\u52d5/\u56de\u8ee2/\u62e1\u5927\u30c4\u30fc\u30eb\u306e\u30aa\u30d7\u30b7\u30e7\u30f3:
skeletonToolTitle=\u30cf\u30f3\u30c9\u30eb\u306e\u8868\u793a:
noDOF=\u8868\u793a\u3057\u306a\u3044
unlockedDOF=\u52d5\u304b\u305b\u308b\u3082\u306e\u3060\u3051
allDOF=\u3059\u3079\u3066\u8868\u793a

#
# Messages displayed from the main window
#

cannotLocatePlugins=Plugins\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u5834\u6240\u304c\u4e0d\u660e\u3002\u4f7f\u3044\u65b9\u3092\u8aad\u3093\u3067\u304f\u3060\u3055\u3044\u3002
timeFrameLabel=<html><div align=center>\u6642\u9593:<br>{0}<br>\u30d5\u30ec\u30fc\u30e0:<br>{1}</div></html>
playbackSpeedLabel=\u901f\u5ea6: {0}x
checkSaveChanges=\u30b7\u30fc\u30f3 {0} \u306f\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
convertLosesPosesWarning={0} \u306b\u306f\u30dd\u30fc\u30ba\u60c5\u5831\u304c\u3042\u308a\u307e\u3059\u3002\u30e1\u30c3\u30b7\u30e5\u306b\u5909\u63db\u3059\u308b\u3068\u30dd\u30fc\u30ba\u60c5\u5831\u306f\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u305d\u308c\u3067\u3082\u5909\u63db\u3057\u307e\u3059\u304b\uff1f
confirmConvertToTriangle={0} \u3092\u30e1\u30c3\u30b7\u30e5\u306b\u5909\u63db\u3057\u307e\u3059\u304b\uff1f
confirmConvertToActor={0} \u3092\u30a2\u30af\u30bf\u30fc\u306b\u5909\u63db\u3057\u307e\u3059\u304b\uff1f \u5909\u63db\u5f8c\u306f\u70b9\u306e\u8ffd\u52a0\u3084\u524a\u9664\u306f\u3067\u304d\u307e\u305b\u3093\u3002
illegalTolerance=\u7c97\u3055\u304c\u9593\u9055\u3063\u3066\u3044\u3066\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002
negativeTolerance=\u7c97\u3055\u306f\u8ca0\u306b\u3067\u304d\u307e\u305b\u3093\u3002
cannotTriangulate=\u4e09\u89d2\u5f62\u306b\u5909\u63db\u3067\u304d\u307e\u305b\u3093\u3002
errorReadingScript=\u30b9\u30af\u30ea\u30d7\u30c8\u306b\u9593\u9055\u3044\u304c\u3042\u308a\u307e\u3059:
confirmBindParent=\u30c8\u30e9\u30c3\u30af\u3092\u8ffd\u52a0\u3059\u308b\u3068\u89aa\u306e\u9aa8\u306b\u5f93\u3063\u3066\u52d5\u304f\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002
errorLoadingIcon=\u30a2\u30a4\u30b3\u30f3\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc: {0}
errorLoadingImage=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc: {0} \u3002
openScene=\u30b7\u30fc\u30f3\u3092\u958b\u304f
errorLoadingWholeScene=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u4e2d\u306e\u30a8\u30e9\u30fc\u3002\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e Art of Illusion \u306e\u3082\u306e\u304b\u3082\u77e5\u308c\u307e\u305b\u3093\u3002
errorLoadingScenePart=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u4e2d\u306e\u30a8\u30e9\u30fc\u3002\u3044\u304f\u3064\u304b\u306e\u90e8\u54c1\u306f\u6b63\u3057\u304f\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e Art of Illusion \u306e\u30c7\u30fc\u30bf\u304b\u3082\u77e5\u308c\u307e\u305b\u3093\u3002
errorLoadingFile=\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f:
errorSavingFile=\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f:
saveScene=\u30b7\u30fc\u30f3\u306e\u4fdd\u5b58
errorSavingScene=\u30b7\u30fc\u30f3\u306e\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f:
objectLayoutTitle="{0}" \u306e\u914d\u7f6e
objectLayoutTitleMultiple=\u8907\u6570\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u914d\u7f6e
transformObjectTitle="{0}" \u306e\u5909\u5f62
transformObjectTitleMultiple=\u8907\u6570\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5909\u5f62
alignObjectsTitle=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u4e26\u3079\u65b9:
alignTo=\u6574\u5217
doNotAlign=\u305d\u306e\u307e\u307e
renameObjectTitle=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u65b0\u3057\u3044\u540d\u524d:
selectToleranceForMesh=\u30e1\u30c3\u30b7\u30e5\u306e\u7c97\u3055:
maxError=\u8a31\u5bb9\u7bc4\u56f2
newScript=\u65b0\u898f\u30b9\u30af\u30ea\u30d7\u30c8
newScriptedObject=\u65b0\u898f\u30b9\u30af\u30ea\u30d7\u30c8\u5f62\u72b6
jumpToTimeTitle=\u30b8\u30e3\u30f3\u30d7
selectTemplateImage=\u4e0b\u7d75\u7528\u306e\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e:
selectReferenceImage=\u53c2\u8003\u306b\u3059\u308b\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e:
gridTitle=\u30b0\u30ea\u30c3\u30c9\u306e\u30aa\u30d7\u30b7\u30e7\u30f3:
showGrid=\u30b0\u30ea\u30c3\u30c9\u3092\u8868\u793a
snapToGrid=\u30b0\u30ea\u30c3\u30c9\u306b\u30b9\u30ca\u30c3\u30d7
gridSpacing=\u30b0\u30ea\u30c3\u30c9\u306e\u5e45
snapToSubdivisions=\u30b0\u30ea\u30c3\u30c9\u9593\u30b9\u30ca\u30c3\u30d7\u4f4d\u7f6e
environmentTitle=\u74b0\u5883\u306e\u7279\u6027:
ambientColor=\u5468\u8fba\u5149
environment=\u74b0\u5883
environmentColor=\u74b0\u5883\u8272
fogColor=\u9727\u306e\u8272
fogDistance=\u9727\u306e\u8ddd\u96e2
solidColor=\u5358\u8272
textureDiffuse=\u30c6\u30af\u30b9\u30c1\u30e3 - \u62e1\u6563
textureEmissive=\u30c6\u30af\u30b9\u30c1\u30e3 - \u767a\u5149
noTracksSelected=\u8868\u793a\u3059\u308b\u30c8\u30e9\u30c3\u30af\u304c\u9078\u3070\u308c\u3066\u3044\u307e\u305b\u3093\u3002
singleTrackNoGraph=\u30c8\u30e9\u30c3\u30af "{0}" \u306b\u306f\u63cf\u753b\u3067\u304d\u308b\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
multiTrackNoGraph=\u9078\u629e\u30c8\u30e9\u30c3\u30af\u306b\u306f\u63cf\u753b\u3067\u304d\u308b\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002
noObjectsSelected=\u9078\u629e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306a\u3057
pluginLoadError=\u30d7\u30e9\u30b0\u30a4\u30f3 "{0}" \u3092\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002\u8a73\u7d30\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3002
pluginInitError=\u30d7\u30e9\u30b0\u30a4\u30f3 "{0}" \u3092\u521d\u671f\u5316\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3002
pluginNotifyError=\u30d7\u30e9\u30b0\u30a4\u30f3 "{0}" \u3068\u4ea4\u4fe1\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u306f\u30ed\u30b0\u3092\u53c2\u7167\u3002
errorFindingClass=\u30af\u30e9\u30b9 "{0}" \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
errorInstantiatingClass=\u30af\u30e9\u30b9 "{0}" \u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
renderedModeMultipleViews=\u30ec\u30f3\u30c0\u30fc\u8868\u793a\u306f\uff11\u5ea6\u306b\uff11\u3064\u306e\u30d3\u30e5\u30fc\u3067\u3057\u304b\u4f7f\u3048\u307e\u305b\u3093\u3002
#
# The various Transform dialogs
#

applyToUnselectedChildren=\u5b50\u3069\u3082\u306b\u3082\u9069\u7528
rotateScaleAround=\u56de\u8ee2\u3068\u62e1\u5927\u306e\u4e2d\u5fc3
individualObjectCenters=\u305d\u308c\u305e\u308c\u306e\u4e2d\u5fc3
centerOfSelection=\u9078\u629e\u90e8\u5206\u306e\u4e2d\u5fc3
transformPoints=\u5909\u5f62
transformAround=\u5909\u5f62\u306e\u4e2d\u5fc3

#
# Execute Script and Edit Scripted Object windows
#

button.executeScript=\u5b9f\u884c
button.scriptParameters=\u30d1\u30e9\u30e1\u30fc\u30bf...
selectScriptToLoad=\u8aad\u307f\u8fbc\u3080\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u9078\u629e
saveScriptToFile=\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58
errorWritingScript=\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u66f8\u304d\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u767a\u751f:
objectParameters=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30d1\u30e9\u30e1\u30fc\u30bf

#
# Scene Images window
#

button.selectNone=\u9078\u629e\u3057\u306a\u3044
selectImagesToLoad=\u8aad\u307f\u8fbc\u3080\u753b\u50cf\u3092\u9078\u629e
deleteSelectedImage=\u3053\u306e\u753b\u50cf\u3092\u9664\u304d\u307e\u3059\u304b\uff1f
imageInUse=\u9664\u3051\u307e\u305b\u3093\u3002\u30c6\u30af\u30b9\u30c1\u30e3\u304b\u6750\u8cea\u306b\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059\u3002
noFileSelected=\u30d5\u30a1\u30a4\u30eb\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093
noPreviewAvailable=\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u304d\u307e\u305b\u3093

#
# Track and keyframe editing windows
#

mustConvertToActor=\u30dd\u30fc\u30ba\u30c8\u30e9\u30c3\u30af\u3092\u4f5c\u308b\u524d\u306b "{0}" \u3092\u30a2\u30af\u30bf\u30fc\u306b\u5909\u63db\u3057\u307e\u3059\u3002\u5909\u63db\u5f8c\u306f\u70b9\u306e\u8ffd\u52a0\u3084\u524a\u9664\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u305d\u308c\u3067\u3082\u5b9f\u884c\u3057\u307e\u3059\u304b\uff1f
editKeyframe=\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u3092\u7de8\u96c6
editKeyframeFor={0} \u306e\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u3092\u7de8\u96c6
trackName=\u30c8\u30e9\u30c3\u30af\u540d
separateSmoothness=\u5de6\u53f3\u306e\u5e73\u6ed1\u5ea6\u3092\u5206\u3051\u308b
bendTrackTitle=\u66f2\u3052\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
bendAxis=\u66f2\u3052\u306e\u8ef8
bendDirection=\u66f2\u3052\u65b9\u5411
reverseBendDirection=\u66f2\u3052\u65b9\u5411\u3092\u9006\u306b
bendAngle=\u66f2\u3052\u89d2\u5ea6
twistTrackTitle=\u306d\u3058\u308a\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
twistAxis=\u306d\u3058\u308a\u306e\u8ef8
reverseTwistDirection=\u306d\u3058\u308a\u65b9\u5411\u3092\u9006\u306b
twistAngle=\u306d\u3058\u308a\u89d2\u5ea6
deformTrackTitle=\u5909\u5f62\u30c8\u30e9\u30c3\u30af\u306e\u7279\u6027
scaleTrackTitle=\u5927\u304d\u3055\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
shatterTrackTitle=\u7834\u7247\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
maxFragmentSize=\u7834\u7247\u306e\u5927\u304d\u3055
explodeSpeed=\u98db\u3073\u6563\u308b\u901f\u3055
fragmentSpinRate=\u7834\u7247\u306e\u56de\u8ee2
disappearanceTime=\u6d88\u3048\u308b\u6642\u9593
gravity=\u91cd\u529b
gravityAxis=\u91cd\u529b\u8ef8
randomness=\u4e71\u6570
skeletonShapeTrackTitle=\u9aa8\u683c\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
menu.resetToDefaultPose=Default Pose\u306b\u3082\u3069\u3059
menu.createPoseFromGestures=\u52d5\u304d\u304b\u3089\u30dd\u30fc\u30ba\u3092\u4f5c\u6210...
ikNotApplyWarning=\u9aa8\u306a\u3057\u3067\u306f\u9006\u5411\u304d\u5236\u5fa1\u30c8\u30e9\u30c3\u30af\u306e\u52b9\u679c\u306f\u3042\u308a\u307e\u305b\u3093\u3002
ikTrackTitle=\u9006\u5411\u304d\u5236\u5fa1\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
constraints=\u5236\u5fa1
useGesturesToShapeMesh=\u30dd\u30fc\u30ba\u3092\u30e1\u30c3\u30b7\u30e5\u5f62\u72b6\u306b
jointIsLocked={0}\u306f\u56fa\u5b9a
jointFollowsTarget={0}\u306f{1}\u306b\u5f93\u3046
locked=\u56fa\u5b9a
followsTarget=\u8ffd\u8de1\u76ee\u6a19
editConstraint=\u5236\u5fa1\u306e\u7de8\u96c6
applyConstraintTo=\u3053\u308c\u3092\u5236\u5fa1
constraintType=\u5236\u5fa1\u65b9\u6cd5
targetForJoint=\u95a2\u7bc0\u306e\u76ee\u6a19
constraintTrackTitle=\u5236\u9650\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
constraint=\u5236\u9650
none=\u306a\u3057
lessThan=\uff1c
equalTo=\uff1d
greaterThan=\uff1e
xAxis=X\u8ef8
yAxis=Y\u8ef8
zAxis=Z\u8ef8
parallelTo=\u5e73\u884c
perpTo=\u5782\u76f4
facesToward=\u9762\u306e\u5411\u304d
axisFacesToward=\u8ef8\u9762\u306e\u5411\u304d
filterTrackTitle=\u30d5\u30a3\u30eb\u30bf\u30fc\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
poseTrackTitle=\u30dd\u30fc\u30ba\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
trackMode=\u9069\u7528\u65b9\u6cd5
objectOrigin=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u57fa\u70b9
positionRelativeTo=\u4f4d\u7f6e\u306f\u95a2\u9023
positionTrackTitle=\u4f4d\u7f6e\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
applyTo=\u3053\u308c\u306b\u9069\u7528
trackAffects=\u5f71\u97ff
paramSmoothingMethod=\u5e73\u6ed1\u65b9\u6cd5\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
rotationTrackTitle=\u56de\u8ee2\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
isotropicRotations=\u7b49\u65b9\u6027(\uff14\u3064\u7d44)\u56de\u8ee2
noAdjustableParams=(\u30d1\u30e9\u30e1\u30fc\u30bf\u306a\u3057)
layerLabel=\u30ec\u30a4\u30e4\u30fc {0}: {1}
paramTrackTitle=\u30c6\u30af\u30b9\u30c1\u30e3\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
selectTrackParams=\u3053\u306e\u30c8\u30e9\u30c3\u30af\u3067\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3059\u308b\u5168\u30d1\u30e9\u30e1\u30fc\u30bf:
visibilityTrackTitle=\u53ef\u8996\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
weightTrackTitle=\u91cd\u307f\u30c8\u30e9\u30c3\u30af\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
noParamsForKeyframe=\u3053\u306e\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u306b\u306f\u5909\u66f4\u3067\u304d\u308b\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u3042\u308a\u307e\u305b\u3093\u3002
procPosTrackTitle=\u4f4d\u7f6e(\u624b\u7d9a\u304d)\u30c8\u30e9\u30c3\u30af
procRotTrackTitle=\u56de\u8ee2(\u624b\u7d9a\u304d)\u30c8\u30e9\u30c3\u30af
Copy=\u30b3\u30d4\u30fc
Rescale=\u5f15\u304d\u4f38\u3070\u3057
Loop=\u7e70\u308a\u8fd4\u3057
Delete=\u524a\u9664
Keyframes=\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0
keyframesBetweenTime=\u3053\u3053\u304b\u3089
andTime=\u3053\u3053\u307e\u3067
toTime=\u9069\u7528\u5148
byFactorOf=\u500d\u7387
numLoopTimes=\u7e70\u308a\u8fd4\u3057\u306e\u56de\u6570:
allTracks=\u5168\u30c8\u30e9\u30c3\u30af
allTracksSelectedObjects=\u9078\u629e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5168\u30c8\u30e9\u30c3\u30af
selectedTracks=\u9078\u629e\u30c8\u30e9\u30c3\u30af
existingKeyframesError=\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u3092\u542b\u3093\u3067\u3044\u307e\u3059\u3002\u7bc4\u56f2(\u6642\u9593 {0} \u304b\u3089 {1})\u5185\u306e\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u306f\u524a\u9664\u3055\u308c\u307e\u3059\u3002\u305d\u308c\u3067\u3082\u884c\u3044\u307e\u3059\u304b\uff1f
pathFromCurveTitle=\u66f2\u7dda\u304b\u3089\u30d1\u30b9\u3092\u8a2d\u5b9a
setPathOf=\u7269\u4f53:
fromCurve=\u66f2\u7dda:
orientFollowsCurve=\u5411\u304d\u306f\u66f2\u7dda\u306b\u5f93\u3046
keyframeSpacing=\u30ad\u30fc\u30d5\u30ec\u30fc\u30e0\u9593\u9694:
uniformSpacing=\u81ea\u52d5
constantSpeed=\u4e00\u5b9a\u901f\u5ea6
constantAccel=\u4e00\u5b9a\u52a0\u901f
curveLength=\u66f2\u7dda\u306e\u9577\u3055:
speed=\u901f\u5ea6:
initialSpeed=\u521d\u901f:
finalSpeed=\u7d42\u901f:
acceleration=\u52a0\u901f:

#
# The Preferences window
#

prefsTitle=Art of Illusion \u306e\u74b0\u5883\u8a2d\u5b9a
defaultRenderer=\u30ec\u30f3\u30c0\u30fc\u65b9\u6cd5
objPreviewRenderer=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u65b9\u6cd5
texPreviewRenderer=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u30d7\u30ec\u30d3\u30e5\u30fc\u65b9\u6cd5
defaultDisplayMode=\u8868\u793a\u5f62\u5f0f
selectedTheme=\u30c6\u30fc\u30de
themeColorSet=\u914d\u8272
defaultMeshEditingTool=\u6a19\u6e96\u306e\u7de8\u96c6\u30c4\u30fc\u30eb
compoundMoveScaleRotate=\u79fb\u52d5/\u56de\u8ee2/\u62e1\u5927\u306e\u8907\u5408\u30c4\u30fc\u30eb
interactiveSurfError=\u9762\u76f8\u4e92\u9593\u8aa4\u5dee
maxUndoLevels=\u53d6\u308a\u6d88\u3057\u306e\u56de\u6570
language=\u8a00\u8a9e
useOpenGL=\u30e1\u30a4\u30f3\u30a6\u30a4\u30f3\u30c9\u30a6\u3067OpenGL\u306b\u3088\u308b\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3092\u884c\u3046
keepBackupFiles=\u4fdd\u5b58\u6642\u306b\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3092\u4f5c\u6210\u3059\u308b
reverseScrollWheelZooming=\u30db\u30a4\u30fc\u30eb\u306b\u3088\u308b\u30ba\u30fc\u30e0\u306e\u5411\u304d\u3092\u9006\u306b\u3059\u308b
lowSurfErrorWarning=\u9762\u76f8\u4e92\u9593\u8aa4\u5dee\u3092 0.01 \u3088\u308a\u5c0f\u3055\u304f\u3059\u308b\u306e\u306f\u304a\u52e7\u3081\u3067\u304d\u307e\u305b\u3093\u3002\u975e\u5e38\u306b\u9045\u304f\u306a\u308a\u307e\u3059\u3002\u305d\u308c\u3067\u3082\u5909\u66f4\u3057\u307e\u3059\u304b\uff1f
languageChangedWarning=\u8a00\u8a9e\u306e\u8a2d\u5b9a\u306f\u65b0\u3057\u3044\u30a6\u30a4\u30f3\u30c9\u30a6\u304b\u3089\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002\u3059\u3067\u306b\u958b\u304b\u308c\u3066\u3044\u308b\u30a6\u30a4\u30f3\u30c9\u30a6\u306e\u8a00\u8a9e\u306f\u5909\u308f\u308a\u307e\u305b\u3093\u3002
glChangedWarning=OpenGL\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u306e\u5909\u66f4\u306f\u65b0\u3057\u3044\u30a6\u30a4\u30f3\u30c9\u30a6\u304b\u3089\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002\u3059\u3067\u306b\u958b\u304b\u308c\u3066\u3044\u308b\u30a6\u30a4\u30f3\u30c9\u30a6\u306f\u5909\u308f\u308a\u307e\u305b\u3093\u3002
themeChangedWarning=\u30c6\u30fc\u30de\u306e\u5909\u66f4\u306f\u65b0\u3057\u3044\u30a6\u30a4\u30f3\u30c9\u30a6\u304b\u3089\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002\u3059\u3067\u306b\u958b\u304b\u308c\u3066\u3044\u308b\u30a6\u30a4\u30f3\u30c9\u30a6\u306f\u5909\u308f\u308a\u307e\u305b\u3093\u3002
general=\u5168\u822c
shortcuts=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8
errorSavingPrefs=\u8a2d\u5b9a{0}\u3092\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002

#
# The Textures and Materials window
#

texturesTitle=\u30c6\u30af\u30b9\u30c1\u30e3
newTexName=\u65b0\u3057\u3044\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u540d\u524d:
deleteTexture=\u30c6\u30af\u30b9\u30c1\u30e3 "{0}" \u3092\u524a\u9664 ?
editTextureTitle=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u7279\u6027:
currentScene=\u73fe\u5728\u306e\u30b7\u30fc\u30f3
showTextures=\u30c6\u30af\u30b9\u30c1\u30e3\u3092\u8868\u793a
showMaterials=\u6750\u8cea\u3092\u8868\u793a
showBoth=\u4e21\u65b9\u8868\u793a
textureName=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u540d\u524d:
textureType=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u30bf\u30a4\u30d7:
materialName=\u6750\u8cea\u306e\u540d\u524d:
materialType=\u6750\u8cea\u306e\u30bf\u30a4\u30d7:
sceneFunctions=\u30b7\u30fc\u30f3\u5185\u64cd\u4f5c\uff1a
libraryFunctions=\u30e9\u30a4\u30d6\u30e9\u30ea\u64cd\u4f5c\uff1a
button.loadFromLibrary=\u30e9\u30a4\u30d6\u30e9\u30ea\u304b\u3089\u8aad\u307f\u8fbc\u307f
button.saveToLibrary=\u30e9\u30a4\u30d6\u30e9\u30ea\u306b\u4fdd\u5b58...
button.deleteFromLibrary=\u30e9\u30a4\u30d6\u30e9\u30ea\u304b\u3089\u524a\u9664...
button.newLibraryFile=\u65b0\u898f\u30d5\u30a1\u30a4\u30eb...
button.showExternalFile=\u5916\u90e8\u30d5\u30a1\u30a4\u30eb\u3092\u8868\u793a...
noSelection=(\u672a\u9078\u629e)
selectSceneToSaveTexture=\u30c6\u30af\u30b9\u30c1\u30e3\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a1\u30a4\u30eb(.aoi)\u3092\u9078\u629e:
selectSceneToSaveMaterial=\u6750\u8cea\u3092\u4fdd\u5b58\u3059\u308b\u30d5\u30a1\u30a4\u30eb(.aoi)\u3092\u9078\u629e:
selectNewLibraryName=\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u4e2d\u306b\u65b0\u898f\u30d5\u30a1\u30a4\u30eb(.aoi)\u3092\u4f5c\u6210:
selectExternalFile=\u8868\u793a\u3059\u308b\u30d5\u30a1\u30a4\u30eb(.aoi)\u3092\u9078\u629e:
fileAlreadyExists=\u305d\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002
newMatName=\u65b0\u3057\u3044\u6750\u8cea\u306e\u540d\u524d:
deleteMaterial=\u6750\u8cea "{0}" \u3092\u524a\u9664 ?
editMaterialTitle=\u6750\u8cea\u306e\u7279\u6027:
integrationStepSize=\u304d\u3056\u307f\u5e45

#
# The Object Texture and Material window and associated windows
#

objectTextureTitle=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30c6\u30af\u30b9\u30c1\u30e3,\u6750\u8cea
chooseTextureForSingle="{0}" \u306e\u30c6\u30af\u30b9\u30c1\u30e3\u3092\u9078\u629e:
chooseTextureForMultiple=\u8907\u6570\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30c6\u30af\u30b9\u30c1\u30e3:
simpleTexture=\u5358\u4e00
layeredTexture=\u91cd\u306d\u5408\u308f\u305b
blendingMode=\u30d6\u30ec\u30f3\u30c9\u65b9\u6cd5:
blend=\u30d6\u30ec\u30f3\u30c9
overlay=\u91cd\u306d
overlayBumpsAdd=\u91cd\u306d(\u51f9\u51f8\u3082)
textureParameters=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
newTextureOfType={0}\u306e\u65b0\u898f\u30c6\u30af\u30b9\u30c1\u30e3...
button.newTexture=\u65b0\u898f\u30c6\u30af\u30b9\u30c1\u30e3...
button.texturesAndMaterials=\u30c6\u30af\u30b9\u30c1\u30e3,\u6750\u8cea...
frontAndBackFaces=\u8868\u88cf\u3068\u3082
frontFacesOnly=\u8868\u306e\u307f
backFacesOnly=\u88cf\u306e\u307f
bindTexToSurface=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u5ea7\u6a19\u3092\u9762\u306b\u5bfe\u5fdc
scaleTexToObject=\u5927\u304d\u3055\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u57fa\u6e96
button.editUVCoords=UV\u5ea7\u6a19\u3092\u7de8\u96c6...
uvCoordsTitle=UV\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u5ea7\u6a19
displayedComponent=\u8868\u793a\u8981\u7d20:
selectedVertexCoords=\u9078\u629e\u70b9\u306e\u5ea7\u6a19:
mapFacesIndependently=\u5404\u9762\u3092\u72ec\u7acb\u306b\u5bfe\u5fdc
displayedCoordRange=\u8868\u793a\u3055\u308c\u305f\u5ea7\u6a19\u306e\u7bc4\u56f2:
configurePreview=\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u8abf\u6574
resetViewTo=\u5411\u304d\u3092\u6307\u5b9a
chooseMaterialForSingle="{0}" \u306e\u6750\u8cea\u3092\u9078\u629e:
chooseMaterialForMultiple=\u8907\u6570\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u6750\u8cea:
button.newMaterial=\u65b0\u898f\u6750\u8cea...
newMaterialOfType={0}\u306e\u65b0\u898f\u6750\u8cea...
button.materials=\u6750\u8cea...
button.editMapping=\u30de\u30c3\u30d4\u30f3\u30b0...
scaleMatToObject=\u5927\u304d\u3055\u306f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u57fa\u6e96

#
# The Color Chooser window
#

colorModel=\u30ab\u30e9\u30fc\u30e2\u30c7\u30eb:
colorComponentRange=\u5024\u306e\u7bc4\u56f2:
originalColor=\u5143\u306e\u8272
newColor=\u4fee\u6b63\u8272
recentColors=\u6700\u8fd1\u4f7f\u3063\u305f\u8272:

#
# Object editing windows
#

editCubeTitle=\u76f4\u65b9\u4f53\u306e\u5927\u304d\u3055:
editCylinderTitle=\u7b52\u306e\u5f62\u72b6:
bottomRadiusX=\u5e95\u306e\u534a\u5f84(X)
bottomRadiusZ=\u5e95\u306e\u534a\u5f84(Z)
radiusRatio=\u4e0a\u9762\u3068\u5e95\u306e\u534a\u5f84\u306e\u6bd4
editSphereTitle=\u7403\u306e\u534a\u5f84:
editPointLightTitle=\u70b9\u5149\u6e90\u306e\u30d1\u30e9\u30e1\u30fc\u30bf:
lightColor=\u5149\u306e\u8272
decayRate=\u6e1b\u8870\u7387
lightType=\u30bf\u30a4\u30d7
normalLight=\u6a19\u6e96
shadowlessLight=\u5f71\u3092\u4f5c\u3089\u306a\u3044
ambientLight=\u74b0\u5883\u5149
editDirectionalLightTitle=\u5e73\u884c\u5149\u306e\u30d1\u30e9\u30e1\u30fc\u30bf:
editSpotLightTitle=\u30b9\u30dd\u30c3\u30c8\u30e9\u30a4\u30c8\u306e\u30d1\u30e9\u30e1\u30fc\u30bf:
editProceduralPointLightTitle=\u70b9\u5149\u6e90(\u624b\u7d9a\u304d)
editProceduralDirectionalLightTitle=\u5e73\u884c\u5149(\u624b\u7d9a\u304d)
coneAngle=\u30b9\u30dd\u30c3\u30c8\u306e\u89d2\u5ea6
falloffRate=\u6e1b\u8870\u7387
editCameraTitle=\u30ab\u30e1\u30e9\u306e\u30d1\u30e9\u30e1\u30fc\u30bf:
fieldOfView=\u8996\u91ce
depthOfField=\u88ab\u5199\u754c\u6df1\u5ea6
focalDist=\u7126\u70b9\u8ddd\u96e2
button.filters=\u30d5\u30a3\u30eb\u30bf\u30fc...
Filters=\u30d5\u30a3\u30eb\u30bf\u30fc
useParamsFromCamera=\u30ab\u30e1\u30e9\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u4f7f\u3046
button.configurePreview=\u30d7\u30ec\u30d3\u30e5\u30fc\u306e\u8abf\u6574...
Crosshairs=\u5341\u5b57
Diagonal=\u659c\u7dda
Star=\u661f
Circle=\u5186
chooseTintColor=\u5857\u308a\u306e\u8272
chooseOutlineColor=\u3075\u3061\u306e\u8272
saveWindowChanges=\u3053\u3053\u3067\u306e\u5909\u66f4\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
saveChanges=\u5909\u66f4\u3092\u4fdd\u5b58
discardChanges=\u5909\u66f4\u3092\u7834\u68c4
editVertSingle=\u9078\u629e\u70b9\u306e\u5ea7\u6a19\u3092\u5165\u529b:
editVertMultiple=\u9078\u629e\u70b9\u306e\u5ea7\u6a19\u3092\u5165\u529b:
ikBone=\u9006\u5411\u304d\u5236\u5fa1\u306e\u9aa8
ikWeight=\u9006\u5411\u304d\u5236\u5fa1\u306e\u91cd\u307f
setTensionTitle=\u5f71\u97ff\u306e\u30d1\u30e9\u30e1\u30fc\u30bf:
maxDistance=\u5f71\u97ff\u672c\u6570
tension=\u5f15\u3063\u5f35\u308a
noPerVertexParams=\u3053\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u306b\u70b9\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u3042\u308a\u307e\u305b\u3093\u3002
noPerFaceParams=\u3053\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30c6\u30af\u30b9\u30c1\u30e3\u306b\u9762\u3084\u70b9\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u3042\u308a\u307e\u305b\u3093\u3002
resetCoordsToPos=\u30c6\u30af\u30b9\u30c1\u30e3\u30de\u30c3\u30d4\u30f3\u30b0\u306e\u5ea7\u6a19\u3092\u9078\u629e\u3057\u305f\u9802\u70b9\u306e\u73fe\u5728\u4f4d\u7f6e\u306b\u518d\u8a2d\u5b9a\u3057\u307e\u3059\u304b\uff1f
texMappingCoords=\u30c6\u30af\u30b9\u30c1\u30e3\u30de\u30c3\u30d4\u30f3\u30b0\u306e\u5ea7\u6a19:
noLayerPerVertexParams=(\u70b9\u30d1\u30e9\u30e1\u30fc\u30bf\u306a\u3057)
noLayerPerFaceParams=(\u9762\u30fb\u70b9\u30d1\u30e9\u30e1\u30fc\u30bf\u306a\u3057)
texParamsForSelectedPoints=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u30d1\u30e9\u30e1\u30fc\u30bf:
texParamsForSelectedFaces=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u30d1\u30e9\u30e1\u30fc\u30bf:
deleteBone=\u9aa8 "{0}" \u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
deleteBoneAndChildren=\u9aa8 "{0}" \u3068\u305d\u306e\u5b50\u3092\u3059\u3079\u3066\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
selectParentBone=\u9aa8 "{0}" \u306e\u89aa\u3092\u9078\u629e:
bindPointsToSkeleton=\u9078\u629e\u3057\u305f\u70b9\u3092\u9aa8\u306b\u95a2\u9023\u3065\u3051\u307e\u3059\u304b\uff1f
unbindPointsFromBone=\u9078\u629e\u3057\u305f\u9aa8\u304b\u3089\u3059\u3079\u3066\u306e\u70b9\u3068\u306e\u95a2\u9023\u3092\u89e3\u304d\u307e\u3059\u304b\uff1f
ikWeightBlending=\u9006\u5411\u304d\u5236\u5fa1\u306e\u91cd\u307f
selectImportSkeleton=\u8aad\u307f\u8fbc\u3080\u9aa8\u304c\u3042\u308b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e:
curveNeeds2Points=\u66f2\u7dda\u306b\u306f\uff12\u3064\u4ee5\u4e0a\u306e\u70b9\u304c\u5fc5\u8981\u3067\u3059\u3002
curveNeeds3Points=\u9589\u66f2\u7dda\u306b\u306f\uff13\u3064\u4ee5\u4e0a\u306e\u70b9\u304c\u5fc5\u8981\u3067\u3059\u3002
tubeNeeds2Points=\u7ba1\u306b\u306f\uff12\u3064\u4ee5\u4e0a\u306e\u70b9\u304c\u5fc5\u8981\u3067\u3059\u3002
tubeNeeds3Points=\u9589\u3058\u305f\u7ba1\u306b\u306f\uff13\u3064\u4ee5\u4e0a\u306e\u70b9\u304c\u5fc5\u8981\u3067\u3059\u3002
setPointSmoothness=\u70b9\u306e\u6ed1\u3089\u304b\u3055\u3092\u6307\u5b9a
setCurveSmoothness=\u66f2\u7dda\u306e\u6ed1\u3089\u304b\u3055\u3092\u6307\u5b9a
setEdgeSmoothness=\u8fba\u306e\u6ed1\u3089\u304b\u3055\u3092\u6307\u5b9a
surfaceNoLongerClosed=\u5909\u66f4\u3059\u308b\u3068\u8868\u9762\u304c\u9589\u3058\u3066\u3044\u306a\u3044\u5f62\u306b\u306a\u308a\u307e\u3059\u3002\u6307\u5b9a\u3055\u308c\u305f\u6750\u8cea\u3092\u7dad\u6301\u3067\u304d\u307e\u305b\u3093\u3002\u305d\u308c\u3067\u3082\u884c\u3044\u307e\u3059\u304b\uff1f
illegalDelete=\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u3092\u9664\u304f\u3068\u9762\u304c\u304a\u304b\u3057\u304f\u306a\u308a\u307e\u3059\u3002
illegalExtract=\u62bc\u3057\u51fa\u305b\u307e\u305b\u3093\u3002\u884c\u3046\u3068\u9762\u304c\u304a\u304b\u3057\u304f\u306a\u308a\u307e\u3059\u3002
simplifyMeshTitle=\u30e1\u30c3\u30b7\u30e5\u5358\u7d14\u5316\u306e\u7c97\u3055\u3092\u6307\u5b9a:
maxSurfaceError=\u8a31\u5bb9\u8aa4\u5dee
optimizeMeshTitle=\u30e1\u30c3\u30b7\u30e5\u3092\u6700\u9069\u5316\u3057\u307e\u3059\u304b\uff1f \u8fba\u306e\u3064\u306a\u304c\u308a\u65b9\u304c\u5909\u308f\u308b\u3053\u3068\u3082\u3042\u308a\u307e\u3059\u3002
bevelFacesTitle=\u9762\u3092\u62bc\u3057\u51fa\u3059:
bevelPointsTitle=\u70b9\u3092\u62bc\u3057\u51fa\u3059:
bevelEdgesTitle=\u8fba\u3092\u62bc\u3057\u51fa\u3059:
extrudeHeight=\u62bc\u3057\u51fa\u3059\u9ad8\u3055
bevelWidth=\u50be\u659c\u5e45
selectionAsWhole=\u3044\u3063\u3057\u3087\u306b
individualFaces=\u5225\u3005\u306b
cannotFindEdgeLoop=\u3053\u306e\u8fba\u3092\u542b\u3080\u8f2a\u306f\u307f\u3064\u304b\u308a\u307e\u305b\u3093\u3002
cannotFindEdgeStrip=\u3053\u306e\u8fba\u3068\u540c\u3058\u5411\u304d\u306e\u8fba\u306f\u307f\u3064\u304b\u308a\u307e\u305b\u3093\u3002
cannotJoinOpenAndClosed=\u958b\u66f2\u7dda\u3068\u9589\u66f2\u7dda\u306f\u7d50\u5408\u3067\u304d\u307e\u305b\u3093\u3002
reverseDirection=\u9006\u65b9\u5411
joinBoundardiesTitle=\u3075\u3061\u3092\u3064\u306a\u3050\u305f\u3081\u306e\u30d1\u30e9\u30e1\u30fc\u30bf:
edgesNotContinuous=\u9078\u629e\u3057\u305f\u8fba\u306f\u9023\u7d9a\u3057\u305f\u66f2\u7dda\u306b\u3067\u304d\u307e\u305b\u3093\u3002
extractedCurveName=\u4f5c\u6210\u3059\u308b\u66f2\u7dda\u306e\u540d\u524d:
extractedMeshName=\u4f5c\u6210\u3059\u308b\u30e1\u30c3\u30b7\u30e5\u306e\u540d\u524d:
numTrianglesInMesh=\u30e1\u30c3\u30b7\u30e5\u5185\u306e\u4e09\u89d2\u5f62\u306e\u6570:
setThicknessTitle=\u9078\u629e\u90e8\u5206\u306e\u592a\u3055:
restrictTotalRange=\u7bc4\u56f2\u5236\u9650
restrictComfortRange=\u7121\u7406\u306e\u306a\u3044\u7bc4\u56f2
Union=\u7d50\u5408
Intersection=\u5171\u901a\u90e8\u5206
firstSecond=\uff11\u3064\u76ee - \uff12\u3064\u76ee
secondFirst=\uff12\u3064\u76ee - \uff11\u3064\u76ee
currentPose=\u73fe\u5728\u306e\u30dd\u30fc\u30ba:
savePoseAsGesture=\u73fe\u5728\u306e\u5f62\u304b\u3089\u30dd\u30fc\u30ba\u3092\u4f5c\u6210:
savePoseAsObject=\u73fe\u5728\u306e\u5f62\u304b\u3089\u65b0\u898f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210:
enterNewNameForGesture=\u30dd\u30fc\u30ba\u306e\u65b0\u3057\u3044\u540d\u524d:
enterNameForNewGesture=\u65b0\u3057\u3044\u30dd\u30fc\u30ba\u306e\u540d\u524d:
deleteGesture=\u30dd\u30fc\u30ba"{0}"\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
editScriptedObjTitle=\u30b9\u30af\u30ea\u30d7\u30c8\u5f62\u72b6\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
externalObject.sceneNotFound=\u30b7\u30fc\u30f3\u30d5\u30a1\u30a4\u30eb {0} \u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
externalObject.objectNotFound=\u30b7\u30fc\u30f3\u30d5\u30a1\u30a4\u30eb {0} \u5185\u306b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8 "{1}" \u306f\u3042\u308a\u307e\u305b\u3093\u3002
externalObject.multipleObjectsFound=\u30b7\u30fc\u30f3\u30d5\u30a1\u30a4\u30eb {0} \u306b\u306f "{1}" \u304c\uff12\u3064\u4ee5\u4e0a\u3042\u308a\u307e\u3059\u3002
externalObject.sceneFile=\u5916\u90e8\u30b7\u30fc\u30f3\u30d5\u30a1\u30a4\u30eb
externalObject.loadingError=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8 "{0}" \u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f\u3002
externalObject.selectScene=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u3042\u308b\u30b7\u30fc\u30f3\u3092\u9078\u3076:
externalObject.includeChildren=\u9078\u629e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5b50\u3092\u542b\u3081\u308b
radius=\u534a\u5f84
influenceRadius=\u6709\u52b9\u534a\u5f84
editImplicitSphereTitle=Implicit Sphere

#
# The rendering windows
#

renderTitle=\u30ec\u30f3\u30c0\u30fc\u6642\u306e\u30aa\u30d7\u30b7\u30e7\u30f3
noCameraError=\u30ec\u30f3\u30c0\u30fc\u306b\u306f\u30ab\u30e1\u30e9\u304c\u5fc5\u8981\u3067\u3059\u3002
StartTime=\u958b\u59cb
EndTime=\u7d42\u4e86
FramesPerSec=\u30d5\u30ec\u30fc\u30e0\uff0f\u79d2
ImagesPerFrame=\u753b\u50cf\uff0f\u30d5\u30ec\u30fc\u30e0
elapsedTime=\u7d4c\u904e\u6642\u9593: {0}
renderFrameLabel=\u30d5\u30ec\u30fc\u30e0 {0} / {1}: {2}...
renderSubimageLabel=\u30d5\u30ec\u30fc\u30e0 {0} / {1}, \u69cb\u6210\u753b\u50cf {2}: {3}...
processingScene=\u30b7\u30fc\u30f3\u51e6\u7406\u4e2d
Rendering=\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u4e2d
applyingFilters=\u30d5\u30a3\u30eb\u30bf\u51e6\u7406\u4e2d
doneRendering=\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u5b8c\u4e86
Saving=\u4fdd\u5b58\u4e2d
Quality=\u753b\u8cea
selectFileFormat=\u4fdd\u5b58\u6642\u306e\u30d5\u30a1\u30a4\u30eb\u5f62\u5f0f:
numberFramesFrom=\u958b\u59cb\u30d5\u30ec\u30fc\u30e0\u756a\u53f7:
saveImage=\u753b\u50cf\u3092\u4fdd\u5b58
button.filter=\u30d5\u30a3\u30eb\u30bf\u30fc
saveModifiedFilters="{0}"\u306e\u30d5\u30a3\u30eb\u30bf\u30fc\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
missingComponentsForFilters=\u3053\u306e\u753b\u50cf\u306b\u306f\u4e00\u90e8\u306e\u30d5\u30a3\u30eb\u30bf\u30fc\u306f\u9069\u7528\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u6b63\u3057\u3044\u7d50\u679c\u3092\u5f97\u308b\u306b\u306f\u30d5\u30a3\u30eb\u30bf\u30fc\u3092\u30ab\u30e1\u30e9\u306b\u52a0\u3048\u3066\u304b\u3089\u518d\u30ec\u30f3\u30c0\u30fc\u3057\u3066\u304f\u3060\u3055\u3044\u3002
surfaceAccuracy=\u9762\u306e\u7cbe\u5bc6\u3055:
minRaysPixel=\u6700\u5c0f\u5149\u7dda\u6570\uff0f\u30d4\u30af\u30bb\u30eb:
maxRaysPixel=\u6700\u5927\u5149\u7dda\u6570\uff0f\u30d4\u30af\u30bb\u30eb:
glossTranslucency=\u5149\u6ca2\u3068\u900f\u660e
softShadows=\u30bd\u30d5\u30c8\u306a\u5f71
ambientOcclusion=Ambient Occlusion
monteCarlo=\u30e2\u30f3\u30c6\u30ab\u30eb\u30ed
photonMapping=\u30d5\u30a9\u30c8\u30f3\u30de\u30c3\u30d4\u30f3\u30b0
photonMappingDirect=\u30d5\u30a9\u30c8\u30f3\u30de\u30c3\u30d4\u30f3\u30b0
photonMappingFinalGather=\u30cf\u30a4\u30d6\u30ea\u30c3\u30c9
singleScattering=\u5358\u4e00\u6563\u4e71
useCausticsMap=Use Caustics Photon Map
transparentBackground=\u80cc\u666f\u3092\u900f\u660e\u306b
generateHDR=\u30c0\u30a4\u30ca\u30df\u30c3\u30af\u30ec\u30f3\u30b8\u306e\u9ad8\u3044\u753b\u50cf
reduceAccuracyForDistant=\u9060\u3044\u7269\u4f53\u306e\u7cbe\u5ea6\u3092\u4f4e\u304f
russianRoulette=Russian Roulette Sampling
useLessMemory=\u30e1\u30e2\u30ea\u4f7f\u7528\u91cf\u3092\u5c11\u306a\u304f(\u4f4e\u901f)
advancedOptions=\u4e0a\u7d1a\u30aa\u30d7\u30b7\u30e7\u30f3
maxRayTreeDepth=Max Ray Tree Depth:
minRayIntensity=Min Ray Intensity:
maxOctreeDepth=Max Octree Depth:
matStepSize=Material Step Size:
texSmoothing=Texture Smoothing:
extraGISmoothing=Extra Smoothing for Global Illumination:
illuminationOptions=\u7167\u660e\u30aa\u30d7\u30b7\u30e7\u30f3
globalIllumination=Global Illumination:
raysToSampleEnvironment=Rays to Sample Environment:
raysToSample=\u30b5\u30f3\u30d7\u30ea\u30f3\u30b0\u5149\u7dda\u6570:
materialScattering=Scattering from Materials:
totalPhotons=Total Photons:
numToEstimateLight=# to Estimate Light:
outputOptions=\u51fa\u529b\u30aa\u30d7\u30b7\u30e7\u30f3
illumination=\u7167\u660e
advanced=\u4e0a\u7d1a
shadingMethod=\u9670\u5f71\u4ed8\u3051:
supersampling=\u30b9\u30fc\u30d1\u30fc\u30b5\u30f3\u30d7\u30ea\u30f3\u30b0:
gouraud=\u30b0\u30fc\u30ed\u30fc
hybrid=\u30cf\u30a4\u30d6\u30ea\u30c3\u30c9
phong=\u30d5\u30a9\u30f3
eliminateBackfaces=\u9ed2\u3044\u9762\u3092\u9664\u304f
renderPreview=\u30ef\u30a4\u30e4\u30fc\u30d5\u30ec\u30fc\u30e0\u3067\u30d7\u30ec\u30d3\u30e5\u30fc

#
# Text from Translator plugins
#

writeTexToMTL=\u30c6\u30af\u30b9\u30c1\u30e3\u3092 .mtl \u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u51fa\u3057
alwaysWriteNormals=\u5e38\u306b\u8868\u9762\u6cd5\u7dda\u3082\u51fa\u529b
exportWholeScene=\u30b7\u30fc\u30f3\u5168\u4f53\u3092\u66f8\u304d\u51fa\u3057
selectedObjectsOnly=\u9078\u629e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u307f
exportToOBJ=Wavefront .obj \u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u51fa\u3057
imageSizeForTextures=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u753b\u50cf\u30b5\u30a4\u30ba:
imageQuality=\u753b\u50cf\u306e\u54c1\u8cea
errorExportingScene=\u30b7\u30fc\u30f3\u3092\u66f8\u304d\u51fa\u3057\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u3053\u308a\u307e\u3057\u305f:
importOBJ=Wavefront .obj \u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f
exportToPOV=POV \u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u51fa\u3057
overwriteFile=\u30d5\u30a1\u30a4\u30eb "{0}" \u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
exportToVRML=VRML \u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u51fa\u3057
subdivideSmoothMeshes=\u6ed1\u3089\u304b\u306a\u30e1\u30c3\u30b7\u30e5\u3092\u518d\u5206\u5272\u3059\u308b
createImageFilesForTextures=\u30c6\u30af\u30b9\u30c1\u30e3\u306e\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u308b
compressOutputFile=\u30d5\u30a1\u30a4\u30eb\u3092\u5727\u7e2e\u3059\u308b

#
# Text from ModellingTool plugins
#

Text=\u6587\u5b57
Font=\u30d5\u30a9\u30f3\u30c8
Bold=\u592a\u5b57
Italic=\u659c\u4f53
Outline=\u30a2\u30a6\u30c8\u30e9\u30a4\u30f3
Tubes=\u7ba1
Surface=\u9762
Solid=\u7acb\u4f53
objectType=\u5f62\u72b6\u306e\u7a2e\u985e

#
# Miscellaneous pieces of short text scattered through the program
#

Time=\u6642\u9593
Frame=\u30d5\u30ec\u30fc\u30e0
Front=\u524d
Back=\u5f8c
Left=\u5de6
Right=\u53f3
Top=\u4e0a
Bottom=\u4e0b
Center=\u4e2d\u592e
Origin=\u57fa\u70b9
Other=\u305d\u306e\u4ed6
Parallel=\u5e73\u884c
Perspective=\u9060\u8fd1\u6cd5
Name=\u540d\u524d
Objects=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
Properties=\u30d7\u30ed\u30d1\u30c6\u30a3
Score=\u30b9\u30b3\u30a2
Diffuse=\u62e1\u6563\u53cd\u5c04
DiffuseColor=\u62e1\u6563\u53cd\u5c04\u8272
Specular=\u93e1\u9762\u53cd\u5c04
SpecularColor=\u93e1\u9762\u53cd\u5c04\u8272
Transparent=\u900f\u660e
TransparentColor=\u900f\u660e\u8272
Hilight=\u30cf\u30a4\u30e9\u30a4\u30c8
Emissive=\u767a\u5149
EmissiveColor=\u767a\u5149\u8272
Transparency=\u900f\u660e
Specularity=\u53cd\u5c04\u7387
Shininess=\u5149\u6ca2
Roughness=\u3056\u3089\u3064\u304d
Cloudiness=\u66c7\u308a
BumpHeight=\u51f9\u51f8
Displacement=\u7f6e\u63db
Ambient=\u5468\u8fba\u5149
MaterialColor=\u7269\u4f53\u8272
Density=\u5bc6\u5ea6
Scattering=\u7c92
ScatteringColor=\u7c92\u306e\u8272
Eccentricity=\u504f\u308a
IndexOfRefraction=\u5c48\u6298\u7387
CastsShadows=\u5f71\u3092\u4f5c\u308b
white=\u767d
White=\u767d
whiteBackground=\u767d-\u660e\u308b\u3044\u30d0\u30c3\u30af
black=\u9ed2
gray=\u7070
Gray=\u7070
grayBackground=\u7070-\u6697\u3044\u30d0\u30c3\u30af
left=\u5de6
right=\u53f3
Component=\u8981\u7d20
Red=\u8d64
Green=\u7dd1
Blue=\u9752
Mask=\u30de\u30b9\u30af
Hue=\u8272\u76f8
Saturation=\u5f69\u5ea6
Value=\u5f37\u5ea6
Lightness=\u660e\u5ea6
Smoothness=\u5e73\u6ed1\u5ea6
Scale=\u500d\u7387
Move=\u79fb\u52d5
Rotate=\u56de\u8ee2
Position=\u4f4d\u7f6e
Orientation=\u5411\u304d
Rotation=\u56de\u8ee2
Size=\u30b5\u30a4\u30ba
Width=\u6a2a
Height=\u7e26
Offset=\u88dc\u6b63
Amplitude=\u632f\u5e45
Render=\u30ec\u30f3\u30c0\u30fc
Renderer=\u30ec\u30f3\u30c0\u30fc\u65b9\u6cd5
Camera=\u30ab\u30e1\u30e9
Brightness=\u660e\u308b\u3055
Tint=\u8272\u5408\u3044
Blur=\u306b\u3058\u307f
Glow=\u8f1d\u304d
NoiseReduction=\u30ce\u30a4\u30ba\u4f4e\u6e1b
Radius=\u534a\u5f84
AngularRadius=\u89d2\u534a\u5f84
Color=\u8272
Intensity=\u5f37\u5ea6
Minimum=\u6700\u5c0f
Maximum=\u6700\u5927
Default=\u521d\u671f\u5024
Script=\u30b9\u30af\u30ea\u30d7\u30c8
Choose=\u9078\u629e
SmoothingMethod=\u5e73\u6ed1\u65b9\u6cd5
Discontinuous=\u4e0d\u9023\u7d9a
Linear=\u76f4\u7dda
Interpolating=\u88dc\u9593
Approximating=\u8fd1\u4f3c
Angled=\u6298\u308c\u7dda
CoordinateSystem=\u5ea7\u6a19\u7cfb
Local=\u500b\u5225
World=\u5168\u4f53
Parent=\u89aa
OtherObject=\u4ed6\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8...
Absolute=\u7d76\u5bfe
Relative=\u95a2\u9023
Texture=\u30c6\u30af\u30b9\u30c1\u30e3
Textures=\u30c6\u30af\u30b9\u30c1\u30e3
Material=\u6750\u8cea
Mapping=\u30de\u30c3\u30d4\u30f3\u30b0
Visible=\u53ef\u8996
Weight=\u91cd\u307f
Type=\u30bf\u30a4\u30d7
Object=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8
Vertex=\u70b9
Face=\u9762
Face-Vertex=\u9762\u3068\u70b9
degrees=\u89d2\u5ea6
Resolution=\u89e3\u50cf\u5ea6
VeryLow=\u6700\u4f4e
Low=\u4f4e
Medium=\u4e2d\u9593
High=\u9ad8
VeryHigh=\u6700\u9ad8
to=\u304b\u3089
Shape=\u5f62\u72b6
Sides=\u8fba
Reset=\u30ea\u30bb\u30c3\u30c8
Yes=Yes
No=No
Both=\u4e21\u65b9
Original=\u5143
Current=\u73fe\u5728
Final=\u6700\u7d42
Done=\u5b8c\u4e86
Flat=\u5e73\u9762
Cylinder=\u7b52
Torus=\u30c8\u30fc\u30e9\u30b9
Thickness=\u592a\u3055
uSize=U\u30b5\u30a4\u30ba
vSize=V\u30b5\u30a4\u30ba
Lock=\u56fa\u5b9a
Edges=\u8fba
Everything=\u3059\u3079\u3066
Operation=\u64cd\u4f5c
Preview=\u30d7\u30ec\u30d3\u30e5\u30fc
Antialiasing=\u30a2\u30f3\u30c1\u30a8\u30a4\u30ea\u30a2\u30b9
Key=\u30ad\u30fc
Gesture=\u30b8\u30a7\u30b9\u30c1\u30e3
ViewDirection=\u30d3\u30e5\u30fc\u65b9\u5411
Magnification=\u500d\u7387
button.ok=\uff2f\uff2b
button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.close=\u9589\u3058\u308b
button.add=\u8ffd\u52a0
button.delete=\u524a\u9664
button.remove=\u6d88\u53bb
button.edit=\u7de8\u96c6
button.moveUp=\u4e0a\u3078
button.moveDown=\u4e0b\u3078
button.render=\u30ec\u30f3\u30c0\u30fc
button.load=\u958b\u304f
button.save=\u4fdd\u5b58
button.dontSave=\u4fdd\u5b58\u3057\u306a\u3044
button.new=\u65b0\u898f
button.copy=\u8907\u88fd
button.import=\u8aad\u307f\u8fbc\u307f
button.set=\u8a2d\u5b9a:
button.rename=\u540d\u524d\u306e\u5909\u66f4
button.duplicate=\u8907\u88fd
button.extract=\u62bd\u51fa
button.browse=\u95b2\u89a7...
button.properties=\u30d7\u30ed\u30d1\u30c6\u30a3...
button.apply=\u9069\u7528
