# $Id: aboutbox.properties 17712 2009-12-30 17:38:34Z linus $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Linus Tolke
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetic order. 
# Don't sort the lines! That will probably make a mess since they values
# span several lines.
#
aboutbox.aboutbox-title = About ArgoUML

aboutbox.bugreport = \
	How to report bugs.\n\
	\n\
	As in many software applications, some bugs do exist in ArgoUML.  \
	There are also features that don't function correctly, and \
	there is strange behavior occurring in the application.  \
	Some of these bugs have been found, others have not.\n\
	\n\
	To make sure that the problems you find are \
	known to the ArgoUML project, \
	do the following:\n\
	\n\
	1.  Visit the project web site at http://argouml.tigris.org.\n\
	\n\
	2.  Register as a member on Tigris if you haven't already done so.\n\
	\n\
	3.  Request the Observer role in the project \
	    if you haven't already done so.\n\
	\n\
	4.  Go to Issuezilla (Bugs and Issues).\n\
	\n\
	5.  Search for the bug in the database.\n\
	\n\
	6.  If a search reveals that the bug exists, \
	add the special observations you have made and \
	add yourself as a cc to the Issue, and you are done.  \
	On the other hand, if you can't find the bug, \
	create a new issue.\n\
	\n\
	7.  When creating a new issue or \
	    adding information to an existing Issue be sure to include:\n\
	-+- what version of the application you are running,\n\
	-+- what version of the jdk or jre you're using,\n\
	-+- all the "relevant" steps that lead up to this,\n\
	-+- the test case you ran (if any),\n\
	-+- what you expected to happen as a result of this test case,\n\
	-+- what actually happens, and\n\
	-+- what you believe the problem to be.\n\
	\n\
	8.  If the problem is repeatable, \
	rerun the application with debug logging enabled \
	(java -Dlog4j.configuration=org/argouml/resource/full.lcf \
	-jar argouml.jar) \
	and add the log file argo_full.log to the issue.\n\
	\n\
	9.  Add extra information that might be relevant for the issue \
	as attachments.  \
	These could be screen shots, your project file, log files...\n\
	Don't forget that the ArgoUML is a very open project so \
	if you have trade secrets or other sensible information \
	you must screen these objects before adding them.\n\
	\n\
	10. You will get updates via mail when someone comments or \
	does something with your issue.\n\
	\n\
	11. When the issue you created or have encountered \
	is resolved and verified, \
	close it after you have accepted the solution.\n\
	\n\
	By following the above steps, \
	you are making an important contribution to the ArgoUML project. \
	Your help will make it possible to make ArgoUML a better product. \
	If you want to help even more, by investigating and fixing the \
	problems, you are most welcome.  \
	Start by reading the Chapter 1 in the Cookbook.


aboutbox.contacts = \
	For more information on the ArgoUML project:\n\
	\n\
	+ Visit our web site: http://argouml.tigris.org\n\
	\n\
	\n\
	For more information on how to contribute to the project:\n\
	\n\
	+ Visit the Developer Zone at the web site: \
	  http://argouml.tigris.org\n\
	\n\
	+ Read through the Developer's Wiki.\n\
	\n\
	+ Monitor the developers' mailing-list.

aboutbox.developed-by = ArgoUML was developed by the following:
aboutbox.project-leader = Project leader:
aboutbox.module-owners = Module Owners (contact these people for contributions):
aboutbox.contrib-developers-for-release = Contributing Developers for {0}:
aboutbox.past-developers = Past Developers

aboutbox.generated-version-header = \n--- Generated version information: ---\n

aboutbox.legal = \
	Eclipse Public License -v 1.0 \n\
	\n\
	THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT. \n\
	\n\
	1. DEFINITIONS \n\
	\n\
	"Contribution" means: \n\
	\n\
	a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and \n\
	\n\
	b) in the case of each subsequent Contributor: \n\
	\n\
	  i) changes to the Program, and \n\
	\n\
	  ii) additions to the Program; \n\
	\n\
	where such changes and/or additions to the Program originate from and are distributed by that particular Contributor. A Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include additions to the Program which: (i) are separate modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not derivative works of the Program. \n\
	\n\
	"Contributor" means any person or entity that distributes the Program. \n\
	\n\
	"Licensed Patents " mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program. \n\
	\n\
	"Program" means the Contributions distributed in accordance with this Agreement. \n\
	\n\
	"Recipient" means anyone who receives the Program under this Agreement, including all Contributors. \n\
	\n\
	2. GRANT OF RIGHTS \n\
	\n\
	a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Contribution of such Contributor, if any, and such derivative works, in source code and object code form. \n\
	\n\
	b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder. \n\
	\n\
	c) Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to distribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program. \n\
	\n\
	d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement. \n\
	\n\
	3. REQUIREMENTS \n\
	\n\
	A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that: \n\
	\n\
	a) it complies with the terms and conditions of this Agreement; and \n\
	\n\
	b) its license agreement: \n\
	\n\
	i) effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose; \n\
	\n\
	ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits; \n\
	\n\
	iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and \n\
	\n\
	iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange. \n\
	\n\
	When the Program is made available in source code form: \n\
	\n\
	a) it must be made available under this Agreement; and \n\
	\n\
	b) a copy of this Agreement must be included with each copy of the Program. \n\
	\n\
	Contributors may not remove or alter any copyright notices contained within the Program. \n\
	\n\
	Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution. \n\
	\n\
	4. COMMERCIAL DISTRIBUTION \n\
	\n\
	Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify every other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense. \n\
	\n\
	For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages. \n\
	\n\
	5. NO WARRANTY \n\
	\n\
	EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement , including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations. \n\
	\n\
	6. DISCLAIMER OF LIABILITY \n\
	\n\
	EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \n\
	\n\
	7. GENERAL \n\
	\n\
	If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable. \n\
	\n\
	If Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed. \n\
	\n\
	All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive. \n\
	\n\
	Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. The Eclipse Foundation may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (including its Contributions) under the new version. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program not expressly granted under this Agreement are reserved. \n\
	\n\
	This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United States of America. No party to this Agreement will bring a legal action under this Agreement more than one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation. \n\
	\n\
	\n\
	\n\
	Some portions of this program has previously been released using \
	the BSD license and with the Regents of the University of California \
	as stated copyright holder. For those portions the following license \
	apply: \n\
	\n\
	Copyright (c) 1996-2009 The Regents of the University of California.\n\
	All Rights Reserved.  \
	Permission to use, copy, modify, and distribute this software and \
	its documentation without fee, and without a written agreement \
	is hereby granted, provided that the above copyright notice and \
	this paragraph appear in all copies.  \
	This software program and documentation are copyrighted by \
	The Regents of the University of California.  \
	The software program and documentation are supplied ''as is'', \
	without any accompanying services from The Regents.  \
	The Regents do not warrant that the operation of the program \
	will be uninterrupted or error-free.  \
	The end-user understands that the program was developed \
	for research purposes and is advised not to rely exclusively \
	on the program for any reason.\n\
	IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE \
	TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, \
	OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, \
	ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, \
	EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED \
	OF THE POSSIBILITY OF SUCHDAMAGE.  \
	THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, \
	INCLUDING, BUT NOT LIMITED TO, \
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS \
	FOR A PARTICULAR PURPOSE.  \
	THE SOFTWAREPROVIDED HEREUNDER IS ON AN ''AS IS'' BASIS, \
	AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO \
	PROVIDE MAINTENANCE, SUPPORT,UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

aboutbox.thanks = \
	The ArgoUML developers would like to thank \
	all those broad-minded people who spend their valuable time \
	in contributing to the projects ArgoUML depends on! \
	We wouldn't be here without your work!\n

aboutbox.used-tools-header = \nUses the following tools:\n
aboutbox.loaded-modules-header = \nThe following modules are loaded:\n

aboutbox.tab.splash = Splash
aboutbox.tab.version = Version
aboutbox.tab.credits = Credits
aboutbox.tab.contacts = Contact Info
aboutbox.tab.bugreport = Report bugs
aboutbox.tab.legal = Legal
