<html>
<head>
	<title>Art of Illusion modelling tutorial - the hourglass</title>
</head>

<body>
	<center>
	<h1>Art of Illusion modelling tutorial<br>
	the hourglass</h1><br>
	Version 1.2</br>
	For Art of Illusion version 2.9</br>
	Copyright 2001 Rick van der Meiden</br>
	Changes copyright 2011 Peter Eastman</br>
	</center>
<p/>

<center><img src="hourglass_final.jpg"></img></center>

<h3>Introduction</h3>
In this tutorarial you'll be shown how to model a simple object with Art of Illusion (AoI), using as an example the hourglass in the picture above. This tutorial does not cover all the feature found in the AoI modeller, there are simply too many, but enough to get you started. You will propably figure out the rest by simply trying, experimenting, creating cool graphics.
<p/>
If you are already familiar with 3D modelling, you will propably not need to follow this tuturial step by step. You might leaf through it to get some idea of the program's capabilities, but please go and just try it out yourself. For you newbies: I'll get you going making your own 3D graphics in just a few minutes. 
<p/>
For the sake of completeness, an AoI scene file called <i>"hourglass.aoi"</i> is distributed with this tutorial that you can simply open with the modeller. However, if you want to learn from this tutorial, you should try building the scene yourself. 

<h3>Look around</h3>
Lets assume that you've downloaded the whole bunch of AoI, you've got the right JDK version, read the readme files, and got the thing going. If not, refer to the <a href="http://www.artofillusion.org/">Art of Illusion home page</a>. 

When you start AoI, you are presented the main screen. On top of the window is your basic menu bar; take a look around, see what's in the pulldowns. If there's a lot up there that you don't understand, don't worry. You will in time. <p/>

To the left you see some icons. Clicking them selects a tool and a single line of help is displayed at the bottom of the screen. The icons are:<p/>

<table>
<tbody>
	<tr>
		<td align=right>move object</td>
		<td><img src=move.gif></td>
		<td><img src=rotate.gif></td>
		<td>rotate object</td>
	</tr>
	<tr>
		<td align=right>resize object</td>
		<td><img src=resize.gif></td>
		<td><img src=moveScaleRotate.png></td>
		<td>move/resize/rotate object</td>
	</tr>
	<tr>
		<td align=right>create box</td>
		<td><img src=cube.gif></td>
		<td><img src=sphere.gif></td>
		<td>create sphere</td>
	</tr>
	<tr>
		<td align=right>create cylinder</td>
		<td><img src=cylinder.gif></td>
		<td><img src=splineMesh.gif></td>
		<td>create spline mesh</td>
	</tr>
	<tr>
		<td align=right>create polygon</td>
		<td><img src=polygon.gif></td>
		<td><img src=interpCurve.gif></td>
		<td>create curve</td>
	</tr>
	<tr>
		<td align=right>create camera</td>
		<td><img src=camera.gif></td>
		<td><img src=light.gif></td>
		<td>create light source</td>
	</tr>
	<tr>
		<td align=right>move view</td>
		<td><img src=moveView.gif></td>
		<td><img src=rotateView.gif></td>
		<td>rotate view</td>
	</tr>
</tbody>
</table>
<p/>

The bulk of the screen displays four views on the 3D model: <i>Front, Left, Top</i> and <i>Camera1</i>.
For each view the user can set a camera or standard viewpoint (front, left, top, etc.), perspective or parallel viewing mode, display mode (wireframe, shaded, etc.), and a zoom factor (default 100). These viewpoints can be changed using the two appropriate tools for movement and rotation.
You will often change the scale and position of these views but not the viewpoint. The standard views are quite sufficient for most modelling sessions. Only the lower right view, <i>Camera1</i>, will be changed often because it's very useful for checking out the model. <p/>

On the right is a (now empty) space for showing a list of objects (shapes) in your model. From this list you can select or deselect objects by clicking on their names. Also, double-clicking will bring up the edit-object dialog.<p/>

Before getting started, you need to know about one more thing: coordinates. The positions and dimensions of objects are determined by a coordinate system with three axes, named X, Y and Z. The X axis is considered to be pointing to the right, that is: the greater the X coordinate of a point, the more to the right it is in the model. Likewise, the Y axis points upwards and the Z axis points out of the screen towards you. (In jargon this is called a right handed coordinate system)<p/>

<h3>Getting started</h3>
It's commonly considered good practice to start a 3D modelling session by first sketching your model on grid paper, to get some idea of its dimensions and shape. If you don't, then at least set up a grid in the modeller:
<ul>
<li> select <b>Scene->Grids</b> from the menu</li>
<li> set <b>Spacing</b> to 0.5</li>
<li> set <b>Subdivisions</b> to 10</li>
<li> check Show grid and Snap to grid</li>
<li> click OK</li>
</ul>
This allows us to easily draw objects with an exact position and size and to align objects othogonally. You may change the grid parameters at any time to accomodate your needs for finer or coarser grids.

Now let's start drawing. First draw a box for the wooden top and bottom of the hourglass frame:
<ul>
<li> select the <img src=cube.gif></img> <b>'create box' tool</b> </li>
<li> draw a box of 1.5 units wide and 0.1 units hight in the front view. That is, with a grid of 0.5 units and 10 subdivision, 3 gridlines wide and two subdivisions high.   
<li> select the <img src=resize.gif></img> <b>'resize object' tool</b></li>
<li> scale the object in the top view until it is square, 1.5 by 1.5 units.
<li> select the <img src=move.gif></img> <b>'move object' tool</b> </li>
<li> move the box so it is centered in the top view. </li>
<li> move it in the front view so it is just below the second grid line from the center. </li>
<li> check out the box's coordinates in the <b>Properties</b> panel at the bottom right of the window. 
The box should be sized 1.5 units on the X axis, 0.1 units on the Y axis, and 1.5 again on the Z axis. It should be positioned with its origin at coordinate (0, -1.05, 0). From this panel you can change the box's size, position, orientation, and other properties (see figure below).<br>
<img src=boxlayout.png></li>
</ul>


Notice that you can draw any object in either the front, left or top view. Since you can only draw two dimensions at once, you'll have to set a third dimension afterwards. You may use the scale and move tools for changing the position and size of the box. But if you have a clear idea of what the dimensions should be, the Properties panel is much quicker.<p/>

The first box is the bottom of the model. The top looks exacly the same, so create a box for it by copying. 
<ul>
<li>select the first box, <i>Cube 1</i> from the list on the right</li>
<li>select <b>Edit->Copy</b> from the menu</li>
<li>select <b>Edit->Paste</b> from the menu</li>
<li>move the copy upwards until the bottom of the box is at y=1. Do this by using either:
	<ul>
	<li>the <img src="move.gif"></img> <b>'move object' tool</b>. Hold shift to move only orthogonal.</li>
	<li>the <b>Properties</b> panel. Center it at y=1.05.</li>
	<li>the <b>Object->Transform Object</b> option from the menu. Move it 2 units upwards on the Y axis. </li>
	<li>the <b>Object->Align Objects</b> option from the menu. Align the bottom (y-axis) to 0.
	</ul>
</ul>
<p/>

Now we have two boxes, symmetrical about the origin. Note that both boxes are still named <i>Cube1</i>. You can change the name of the selected object in the <b>Properties</b> panel. Proper names could be 'Top' and 'Bottom'. Now it is easier to keep them apart when selecting from the list.<p/>

Using the techniques above we can also create the four poles between the top and bottom boards. Use the <img src=cylinder.gif></img> <b>'create cylinder' tool</b> to create a cylinder of the following proportions:
<ul>
<li>position: X = 0.6, Y = 0, Z = 0.6</li>
<li>size: X = 0.05, Y = 2, Z = 0.05<br></li>
</ul>
And create three more cylinders in the other corners of the hourglass frame. <br>
Hints: 
<ul>
<li>draw the first cylinder in the front or left view, this allows you to set it's diameter as well as its length. Position the cylinder using the other views. </li>
<li>Create the other cylinders by copying and moving. </li>
<li>You cannot see the cylinders you've created in the top view because they are obscured by the top box. Select <b>Scene->Display Mode->Wireframe</b> from the menu, and you will be able to see them again. </li>
</ul>
<p/>

Now we have a frame for the hourglass. Now use the <img src=moveView.gif> <b>'move viewpoint' tool</b> and the <img src=rotateView.gif> <b>'rotate viewpoint' tool</b> to change the lower-right view (camera1). Now you can see the model from any angle you like. The result should look something like this: <p/>

<img src="image2.jpg"></img>

<h3> A complex object </h3>
The most complex shape in this scene is the glass bulb. It will be created using the Lathe tool. A lathe is an object created by revolving a spline curve, which determines the contour of the shape, around an axis. 

To create the contour curve we will use the <img src=interpCurve.gif> <b>create curve</b> tool. To avoid painfully precise mouse work, first create a finer Grid: spacing 0.2 with 2 subdivisions. Then select <b>Scene->One View</b> from the menu. You can then set the zoom factor of the view to 200 percent. Now create the spline curve by adding the points 1 though 9 shown in the image below (in that order). Double-click point 9 to finish the spline curve. Make sure that the first and the last point are nicely on the y axis and tangent to the the top and bottom boxes we made earlier. 
<p/>
<img src="points.png"></img>
<p/>
This is an approximated curve, meaning the curve does not pass exactly through all the points. You can also create interpolated curves, where the curve does pass through all the points. Double-click the <img src=interpCurve.gif> <b>create curve</b> icon to pick which kind of curve to create. The approximated curve is less intuitive, but produces a smoother shape than the interpolated curve does. The direction of the curve at the beginning and end of the curve is determined by the only adjacent point. The curve is vertical at point 5 because points 4 and 6 are both vertically displaced from this point. In general, the curve at any point is determined by the immediately preceding and following definition points.
<p/>
As the central axis of the glass bulb, we will use the line running though the endpoints of the curve. In our drawing, this is the y axis, but by using the first line results in a solid object. To create the lathe, first select the curve and then select <b>Tools->Lathe</b> from the menu. In the lathe dialog, select the <b>Line though endpoints</b> as the lathe axis (see figure below).
<p/> 
<img src="dialog1.jpg"></img>
<p/>
The lathe shape is automatically centered at (0, 0, 0). This is exactly where we want it, so leave it. (Of course this is no coincidence. I planned it that way!). The spline curve that we created first is now redundant. You may delete it, but you don't have to since it won't show up in the final rendering. To delete an object, select it (from screen or from list of objects) and press <b>delete</b> on the keyboard. You may also use the menu option <b>Edit->Clear</b>.
<p/>
<h3>Scene layout</h3>
Now we've finished modelling all the shapes. We should try to render the scene with accurate shapes and lighting. Before rendering though, we should determine the layout of the key elements in the scene, the camera and the light. 
<p/>
First, determine the position and orientation of the camera. This is easily done using the camera preview in the lower right corner. Translate and rotate the view using the <img src=moveView.gif> <b>move view tool</b> and the <img src=rotateView.gif> <b>rotate view tool</b>. Hold Control while moving the view to zoom in and out. And you may roll the view over by holding Control and using the rotate view tool. You may also position the camera using the <img src=move.gif> <b>move object tool</b> and the <img src=rotate.gif> <b>rotate object tool</b> or with the <b>Properties</b> panel. The camera is an object just like any other. A good position might be one where you can see the top and two other sides of the object. 
<p/>
Next we should illuminate the scene. As you can see there is already a light source in the scene from the beginning of the session, <i>Light 1</i>. The light source should be positioned so that it illuminates the side of the object we are looking at. <i>Light 1</i> is probably not positioned correctly given the position of the camera. Since this light source is also far away, we'll delete it and create a new one. AoI supports three types of light sources: point lights, directional lights and spot lights. We'll use the simplest of them, the point light. Follow the next steps to correctly illuminate the scene:

<ul>
	<li>Find a position for the new light near the camera or at least on the same side of the object as the camera. Use a lower zoom factor (30) to find the camera in the views. </li>
	
	<li>To create the light, click on the <img src=light.gif> <b>create light source</b> icon and click over the position where you want the light. 	You should probably move the light (just like moving other objects) in one of the other views to get the correct position in 3D space. </li>
	
	<li>We should change some properties of the light source to accomodate its position relative to the hourglass. You can do that with the <b>Properties</b> panel, as shown in the image below. The default <b>Intensity</b> value is a bit high, resulting in a picture that looks like the camera was blinded by the light. Change the intensity value to 0.8. Set the <b>Decay Rate</b> to zero. This value determines how fast light intensity decays over distance. In reality, light intensity decay is related to the squared distance. The default Decay Rate would result in a very dark image. This simple scene does not need this much realism anyway, so let's make things easy and turn it off.<br>
<img src="dialog2.png"></img>
</li>
</ul>

Now let's render. Select <b>Scene->Render Scene</b> from the menu. Don't bother with the settings yet, just press OK on the render dialog. The result should be something like this:
<p/>
<img src="render1.jpg"></img>
<p/>
Rather boring isn't it ? Everything is a dull white. We want wood and glass, we should add textures.<p/>

<h3>Textures and materials</h3>
<h4>Wood</h4>
Let's create a texture that looks like wood. Select <b>Scene->Textures</b> from the menu to display the Textures and Materials dialog.  Find the popup menu that says <b>New...</b> (in the top right corner of the dialog) and select <b>Procedural 3D texture</b>.
<p/>

3D procedural textures determine color, roughness, reflection and other surface properties as a function of 3D coordinates. For any position in space, the texture defines what a shape's surface looks like, as if we had cut the shape out of a solid block of this 'material'. However, for objects of which we can actually see the inside, transparent objects, we should use a <b>material</b> to define the inside, not a texture. Textures only determine what the surface of an object looks like.
<p/>
A function mapping 3D coordinates to the values of texture properties is created by graphically connecting functional components. There are six categories of components:
<ul>
	<li><b>Values</b> determine a color or value that may be used as input for other values.</li>

	<li><b>Operators</b> are simple mathematical operations like addition and subtraction.</li>

	<li><b>Functions</b> output scalar values that depend on their inputs.</li>

	<li><b>Color functions</b> output color values that depend on their inputs.</b></li>

	<li><b>Transforms</b> transform coordinates to a new set of coordinates.</l>

	<li><b>Patterns</b> determine a scalar value as a function of coordinate values. This scalar value may be used to determine a color pattern for the texture or to pattern some other texture property. </li>
</ul>
<p/>
When you've created a new texture, you'll be presented with a dialog in which you may specify the texture. There's a large empty white area, in which we'll add functional components. And to the right there are blocks with names like <i>diffuse, specular, transparent</i>, etc. These are properties of a texture which will be connected to the components we've added in the empty area. 
<p/>
The following components are added to the procedure to make a wood texture:
<ul>
<li>Select <b>Patterns</b> in the menu on the left side of the window to display the Patterns category, then click on <b>Wood</b>. This is a pattern of concentric cylindrical bands along the Z axis, just like the cross-section of a tree trunk has concentric rings of color. The default inputs of this components are the three coordinate values, X, Y, Z and a 0.5 noise value. These are fine, so we won't have to add components for them. </li>

<li>We'll use this pattern for the diffuse color of the texture. Select the <b>Color Functions</b> category in the menu, then click on <b>Custom</b>. Connect the wood pattern component to the custom color function, and connect the color function to the diffuse color component at the right of the dialog (see figure below). Now you should see rings appear on the preview image.<p/>
<img src="woodfunction.jpg"></img>
</li>

<li>Next we should add some nice woodish colors to the texture. To do this, double-click the custom color function component. You'll be presented with the dialog below. Add extra markers (little trangles) and set the color at each triangle to match the colors in the dialog below.<p/>
<img src="woodcolor.jpg"></img><br>
</li>

<li>Finally, we'll make the wood texture a bit denser, more rings. Double-click the wood pattern component and set the values shown in the dialog:<p/>
<img src="wooddialog.jpg"></img><br>
</li>
</ul>

The preview now looks like this:<p/>
<img src="wood.png"></img><p/>
The texture doesn't really look very realistic but it will have to do for now. To create more complex textures, read the section on textures of the <a href="http://www.artofillusion.org/docs/AoI%20Manual/contents.html">the Art of Illusion manual</a>.<p/>

This texure will be assigned to the top and bottom boards and the sticks in between that we've created earlier. Select all the shapes that should be assiged the Wood texture. Then select <b>Object->Set Texture and Material</b> from the menu. Now select the Wood texture and press OK.<p/>
Now select only the <i>Top</i> and <i>Bottom</i> objects. Again call up the set texture dialog. Now click on the button labeled <b>Edit Mapping</b>. In this dialog, you may scale, translate, and rotate the texture to fit the object. We'll only rotate the texure to get the following result:<p/>
<img src="woodmap2.jpg"></img><p/>

Now for the sticks. Select them all and edit the mapping mapping again. Create a mapping like this:<p/>
<img src="woodmap.jpg"></img><p/>

Now let's look at the result. The rendered image will look something like this:<p/>
<img src="render2.jpg"></img><p/>


<h4>Glass</h4>
The glass bulb object should have the material properties of glass. That is, it should should be transparent to light and it should also reflect light on the surface. Light that passes through a glass object is refracted and attenuated (e.g. diminished, change of color). Reflection and transparency are texture properties. Refraction and attenuation are properties of an object's material. Materials can only be assigned to solid objects. This makes sense because the amount of attenuation and direction of the light after refraction depends on where a ray of light enters and on where it leaves the object. Fortunately, our bulb shape is a solid object. All lathed shapes with the rotation axis through the begin- and endpoints of the profile curve are solids.<p/>

First we'll create the glass texture, and then the glass material.<p/>

Select the bulb.  From the <b>Texture</b> option in the <b>Properties</b> panel, select <b>New Uniform Texture</b>. This texture will make the surface transparent, so the inside material will be visible, and it determines the amount of specular reflection. The image below shows what settings to use for the new texture. Transparency is controlled by both the <b>Transparent Color</b> and the <b>Transparency</b> value. The red, green and blue fraction of the transparent color determine how much of each color component remains when light passes though the surface. It is a filter color. White, the default color, means that light of any colors passes the surface. Black means no light passes. The transparency value determines the total fraction of the light that passes though. A value of 0.7 means that 70 percent of the light is let through the surface. This also means that the transparent component determines the color of the surface for 70 percent. The remaining 30 percent of color will be determined for 100 percent by reflection, so the <b>Specular</b> value will be set to 1.0. <b>Shininess</b> determines the brightness of reflected highlights. In most cases, specularity and shininess should be set to the same value. The surface's diffuse component does not affect the total color with these settings. We'll use the object's material to color the glass.<p/>

<img src="glasstexture.jpg"></img><p/>

To create a new material, select <b>New Uniform Material</b> for the <b>Material</b> option in the <b>Properties</b> panel. The new material may also be named <i>Glass</i>. You can see the parameter settings in the image below. 
The color of a material is affected by three parameters: <b>Emissive Color</b>, <b>Transparent Color</b>, and <b>Scattering Color</b>. Emissive color is the color of light given out by the material. Use this for glowing materials like fire. Our glass shouldn't glow, so this is set to black. Transparent color affects the light passing through the object, and also colors the shadows cast by the object. It specifies the fraction of red, green and blue that passes through. Scattering color is the color of light that gets reflected from inside the object. How much the light is attenuated is determined by the <b>Density</b> value. A value of zero results in no attenuation. For this glass material we'll specify a green scattering color that only shows on very massive objects.
<p/>

<img src="glassmaterial.jpg"></img><p/>

<h3>The final rendering</h3>

The default black background makes the glass material look odd. To improve the aprearence of the glass, we'll set a bright background. Select <b>Scene->Environment</b> from the menu. In this dialog, <b>Environment</b> is already set to <b>Solid Color</b>. Click on the color box just below it, and change it to white.<p/>

Finally, to improve the image quality, set <b>Antialiasing</b> to <b>Maximum</b> in the render dialog. And if your light source is near the object, checking <b>Soft Shadows</b> will result in a more realistic image. Both options cause the raytracer to cast multiple rays per pixel. The results are averaged to create a smoother image. Setting the minimum and maximum number of <b>Rays/Pixel</b> to higher values results in better image quality and slower rendering speed. For a quick image, don't use these options. Good quality is achieved by setting minimum and maximum to 4 and 16 rays respectively. More rays may be needed for large soft shadow areas.<p/>

Raytracer settings and the resulting image are shown below:<p/>

<img src="raytracer.jpg"></img>	<img src="render3.jpg"></img><p/>


<h3>Imagine it</h3>
This is where the tutorial ends, but Art of Illusion is capable of much more than shown here. From other tutorials and the manual you may learn about these. Most of the cool features are intuitive enough though, and you can simply try them all and see their effect. 
<p/>
Using the basics from this tutorial you can now start modelling the worlds of your imagination. Gradually, as you learn to master all of the program's features, you'll get better and better... and more addicted. 
<p/>
Good luck.
<hr>

</body>

</html>

